1220-7827 R2A Customized_Benelux_(b)
1220-0537 R3A Customized_FR_France
1221-1192 R4A Customized_Generic_LAM_(b)
1220-8750 R5A Customized_Germany
1220-8766 R8A Customized_Hong_Kong
1220-7808 R4A Customized_India
1220-0564 R5A Customized_Indonesia
1224-5236 R2A Customized_Italy
1221-2721 R1A Customized_Russia
1220-0571 R8A Customized_Taiwan
1221-2719 R2A Customized_United_Kingdom
1221-1071 R21A 3_Australia
1220-9616 R8A 3_Austria
1220-9614 R8A 3_Denmark
1220-9627 R9A 3_Hong_Kong
1220-9629 R9A 3_Ireland
1220-9636 R8A 3_Sweden
1220-9648 R10A 3_United_Kingdom
1222-2656 R9A BOUYGTEL_France
1222-9793 R2A Cosmote_Greece
1223-6846 R1A DiGi_Malaysia
1221-1008 R5A E-PLUS_DE_Germany
1223-6844 R1A Maxis_Malaysia
1220-5616 R10A movistar_Spain
1221-2695 R8A o2-de_Germany
1224-1898 R2A Orange_Austria
1221-1010 R13A IL_Orange_Israel
1221-2703 R4A Orange_PL_Poland
1221-1003 R5A Orange_Switzerland
1221-2697 R9A Orange_United_Kingdom
1222-9313 R1A Sonofon_Denmark
1221-5381 R14A T-Mobile_Austria
1221-2558 R15A T-Mobile_CZ_Czech_republic
1221-5383 R17A T-Mobile_DE_Germany
1220-7106 R12A T-Mobile_HR_Croatia
1221-5385 R17A T-Mobile_NL_Netherlands
1224-8159 R3A T-Mobile_NL_Netherlands
1223-3218 R3A Tesco_Mobile_United_Kingdom
1221-1014 R8A Telefonica_O2_Czech_republic
1221-1116 R21A Telstra_Australia
1221-0957 R4A Vodafone_Czech_republic
1221-0919 R8A Vodafone_DE_Germany
1221-0953 R8A Vodafone_GR_Greece
1220-6296 R3A WIND_Greece