1207-4402 R1A Customized_Australia
1207-4402 R2A Customized_Australia
1207-4411 R1A Customized_Argentina
1207-4411 R2A Customized_Argentina
1207-5083 R2A Customized_Benelux_(b)
1207-5757 R7A Customized_China
1207-5757 R8A Customized_China
1207-3925 R1A Customized_FR_France
1207-3925 R2A Customized_FR_France
1207-3925 R3A Customized_FR_France
1208-4063 R1A Customized_Generic_LAM_(b)
1208-4063 R2A Customized_Generic_LAM_(b)
1207-4223 R3A Customized_Germany
1207-4223 R4A Customized_Germany
1207-6802 R3A Customized_Hong_Kong
1207-6802 R5A Customized_Hong_Kong
1208-3085 R1A Customized_India
1207-4414 R1A Customized_Indonesia
1207-4414 R2A Customized_Indonesia
1208-6125 R1A Customized_Italy
1207-4399 R1A Customized_Russia
1217-4802 R3A Customized_Singapore
1207-5683 R1A Customized_Southern_Cone_Generic_(b)
1207-4183 R2A Customized_Taiwan
1207-4183 R5A Customized_Taiwan
1207-4183 R6A Customized_Taiwan
1212-1937 R2A Customized_Thailand
1214-0532 R3A Customized_Turkey
1206-8573 R1A Customized_United_Kingdom
1206-8573 R3A Customized_United_Kingdom
1206-8573 R6A Customized_United_Kingdom
1207-4197 R2A Customized_Vietnam
1209-3717 R12A 3_Australia
1209-3717 R2A 3_Australia
1208-6108 R11A 3_Austria
1208-6108 R3A 3_Austria
1208-6110 R10A 3_Denmark
1208-6110 R14A 3_Denmark
1208-6110 R2A 3_Denmark
1209-3722 R10A 3_Hong_Kong
1209-3722 R11A 3_Hong_Kong
1209-3722 R2A 3_Hong_Kong
1209-3722 R3A 3_Hong_Kong
1208-6107 R3A 3_Ireland
1208-6111 R2A 3_ITALIA_Italy
1208-6112 R3A 3_IT_TEST_Italy
1208-6115 R3A 3_United_Kingdom
1208-6116 R10A 3_Sweden
1208-6116 R14A 3_Sweden
1208-6116 R3A 3_Sweden
1207-3982 R1A A1_Austria
1218-5131 R4A A1_Austria
1207-3982 R7A A1_Austria
1207-4420 R1A B_Mobile_JM_Jamaica
1208-1989 R3A BOUYGTEL_France
1207-4423 R1A Cable_&_Wireless_Panama
1211-7771 R3A Claro_Chile
1211-3684 R6A Claro_Dominican_Republic
1211-0887 R4A Claro_Guatemala
1213-1098 R1A Claro_Puerto_Rico_Puerto_Rico
1209-4376 R1A Claro_Peru_Peru
1209-4376 R4A Claro_Peru_Peru
1207-3912 R2A Comcel_3GSM_Colombia
1207-3912 R5A Comcel_3GSM_Colombia
1207-5751 R2A Digicel_Jamaica
1207-5751 R9A Digicel_Jamaica
1208-3082 R1A Digitel_TIM_Venezuela
1208-1177 R1A Entel_PCS_Chile
1208-1639 R1A Era_Poland
1208-1639 R5A Era_Poland
1216-6325 R1A Eronet_Bosnia_and_Herzegovina
1210-1928 R1A ETISALAT_United_Arab_Emirates
1210-1928 R2A ETISALAT_United_Arab_Emirates
1210-1172 R1A F_SFR_France
1210-1172 R6A F_SFR_France
1207-4396 R1A H_PANNON_GSM_Hungary
1210-5350 R2A HR_VIP_Croatia
1207-4408 R1A KPN_Mobile_NL_Netherlands
1207-4408 R3A KPN_Mobile_NL_Netherlands
1214-0534 R1A LMT_Latvia
1209-9853 R1A Maroc_Telecom_Morocco
1209-9860 R1A Medi_Telecom_-_Meditel_Morocco
1208-4599 R3A Meteor_Ireland
1208-5139 R3A Mobistar_Belgium
1207-9207 R1A Movistar_Argentina
1207-8012 R2A movistar_Mexico
1207-8012 R5A movistar_Mexico
1207-8012 R6A movistar_Mexico
1207-9204 R1A Movistar_Peru
1207-9204 R2A Movistar_Peru
1208-3070 R1A Movistar_Venezuela
1210-4589 R4A MOBITEL_Slovenia
1207-3954 R1A Netcom_Norway
1207-3954 R3A Netcom_Norway
1210-1882 R10A o2-de_Germany
1210-1882 R14A o2-de_Germany
1210-1882 R1A o2-de_Germany
1208-6123 R2A O2_United_Kingdom
1208-6123 R4A O2_United_Kingdom
1208-6126 R2A O2_United_Kingdom
1208-6126 R5A O2_United_Kingdom
1208-6126 R7A O2_United_Kingdom
1207-4405 R1A Optus_Australia
1207-5078 R1A Orange_Dominican_Republic
1207-5078 R2A Orange_Dominican_Republic
1208-5116 R4A ORANGE_F_France
1208-5116 R17A ORANGE_F_France
1210-5240 R2A IL_Orange_Israel
1210-5240 R3A IL_Orange_Israel
1210-5240 R14A IL_Orange_Israel
1208-5132 R3A Orange_PL_Poland
1208-5132 R9A Orange_PL_Poland
1208-5136 R3A Orange_RO_Romania
1211-6194 R1A Orange_SK_Slovak_Republic
1211-6194 R5A Orange_SK_Slovak_Republic
1208-5130 R3A Orange_Spain
1208-9014 R3A Orange_United_Kingdom
1208-9014 R8A Orange_United_Kingdom
1208-1598 R1A Personal_Argentina
1213-6043 R2A PLAY_Poland
1208-1629 R1A Plus_GSM_Poland
1208-1629 R5A Plus_GSM_Poland
1211-6200 R1A Porta_Ecuador
1207-3976 R2A Sonofon_Denmark
1207-3976 R4A Sonofon_Denmark
1207-4210 R2A Sunrise_Switzerland
1207-4210 R4A Sunrise_Switzerland
1207-4210 R5A Sunrise_Switzerland
1207-4190 R2A Swisscom_Switzerland
1207-4190 R5A Swisscom_Switzerland
1207-4190 R13A Swisscom_Switzerland
1208-3094 R3A T-Mobile_Austria
1208-3094 R5A T-Mobile_Austria
1208-3094 R12A T-Mobile_Austria
1208-3094 R15A T-Mobile_Austria
1208-3090 R5A T-Mobile_CZ_Czech_republic
1208-3090 R9A T-Mobile_CZ_Czech_republic
1208-3090 R21A T-Mobile_CZ_Czech_republic
1209-7768 R1A T-Mobile_DE_Germany
1209-7768 R2A T-Mobile_DE_Germany
1209-7771 R1A T-Mobile_DE_Germany
1209-7771 R2A T-Mobile_DE_Germany
1207-9171 R5A T-Mobile_DE_Germany
1207-9171 R7A T-Mobile_DE_Germany
1207-9171 R14A T-Mobile_DE_Germany
1207-9171 R22A T-Mobile_DE_Germany
1208-9016 R1A T-Mobile_DE_Germany
1208-9016 R2A T-Mobile_DE_Germany
1213-7044 R3A T-Mobile_H_Hungary
1208-1582 R4A T-Mobile_NL_Netherlands
1208-1582 R6A T-Mobile_NL_Netherlands
1207-8024 R6A T-mobile_United_Kingdom
1207-8024 R8A T-mobile_United_Kingdom
1207-3972 R1A TDC_mobil_Denmark
1207-3972 R4A TDC_mobil_Denmark
1207-3979 R1A Telia_Denmark
1207-3968 R1A Tele2_Norway
1207-5058 R2A Telefonica_O2_Czech_republic
1207-5058 R3A Telefonica_O2_Czech_republic
1207-9196 R1A Telefonica_movistar_Colombia
1209-2317 R1A Telekom_Srpske_Bosnia_and_Herzegovina
1209-2317 R2A Telekom_Srpske_Bosnia_and_Herzegovina
1207-4417 R1A Telemovil_El_Salvador
1211-0453 R2A Telenor_Mobil_Norway
1207-3958 R3A Telenor_Mobil_Norway
1207-3951 R1A Telenor_SE_Sweden
1207-3951 R6A Telenor_SE_Sweden
1207-4216 R1A Telenor_Serbia
1207-4216 R3A Telenor_Serbia
1207-3943 R1A Telia_Sweden
1207-3943 R5A Telia_Sweden
1207-3943 R6A Telia_Sweden
1215-4420 R4A Turkcell_Turkey
1210-3997 R2A Tusmobil_Slovenia
1208-1593 R1A Virgin_Mobile_Australia
1207-4193 R3A Vodacom_SA_South_Africa
1207-4193 R10A Vodacom_SA_South_Africa
1208-3008 R1A Vodafone_Australia
1208-9015 R2A Vodafone_Contract_United_Kingdom
1208-9015 R6A Vodafone_Contract_United_Kingdom
1207-3929 R1A Vodafone_GR_Greece
1207-5086 R3A Vodafone_HU_Hungary
1208-6124 R2A Vodafone_Ireland
1208-3594 R3A Vodafone_NL_Netherlands
1212-7551 R2A Vodafone_NZ_New_Zealand
1211-2313 R2A WIND_Greece
1218-2016 R2A Xfera_(Yoigo)_Spain