1217-5029 R1A GENERIC_BALTIC
1206-5079 R11A GENERIC_C-ASIA
1217-5051 R1A GENERIC_NORDIC
1217-5057 R1A GENERIC_S-CENTR-AFR
1208-3504 R1A Customized_Benelux_(b)
1208-6270 R3A Customized_Brazil
1208-8551 R3A Customized_China
1208-8551 R4A Customized_China
1208-5923 R2A Customized_FR_France
1208-3506 R2A Customized_Generic_LAM_(b)
1208-5931 R2A Customized_Germany
1208-3509 R4A Customized_Hong_Kong
1208-6217 R1A Customized_India
1208-6181 R1A Customized_Indonesia
1217-0957 R3A Customized_Russia
1208-6163 R1A Customized_Russia
1217-1319 R3A Customized_Taiwan
1208-6167 R4A Customized_Taiwan
1208-5949 R1A Customized_Thailand
1208-6209 R1A Customized_United_Kingdom
1208-7403 R5A 3_Austria
1208-7404 R8A 3_Australia
1208-7406 R6A 3_Denmark
1208-7406 R8A 3_Denmark
1208-7408 R8A 3_Hong_Kong
1208-7408 R9A 3_Hong_Kong
1208-7410 R7A 3_Ireland
1218-0320 R3A 3_Sweden
1208-7414 R7A 3_Sweden
1208-7414 R10A 3_Sweden
1207-7427 R10A 3_United_Kingdom
1208-6914 R7A A1_Austria
1208-5939 R4A BOUYGTEL_France
1208-6264 R3A BrtCel_Brazil
1213-9062 R4A Cellcom_Israel
1208-6256 R5A Claro_Brazil
1208-6197 R3A Claro_Chile
1208-3462 R3A Claro_Guatemala
1211-3144 R3A Claro_Peru_Peru
1209-9290 R6A CMCC_China
1209-9290 R9A CMCC_China
1217-1354 R3A Cosmote_Greece
1211-3264 R3A Cosmote_Greece
1208-5937 R4A E-PLUS_DE_Germany
1208-6193 R4A Entel_PCS_Chile
1211-3245 R3A Era_Poland
1213-0807 R1A ETISALAT_United_Arab_Emirates
1208-6912 R8A F_SFR_France
1208-6185 R2A KPN_Mobile_NL_Netherlands
1208-6213 R3A M1_Singapore
1208-6213 R5A M1_Singapore
1208-6213 R6A M1_Singapore
1208-6254 R3A Maxis_Malaysia
1211-3261 R3A MOBITEL_Slovenia
1208-6165 R5A movistar_Mexico
1217-0667 R5A movistar_Mexico
1208-7471 R3A Movistar_Venezuela
1208-6240 R3A Netcom_Norway
1210-1529 R9A o2-de_Germany
1210-1529 R10A o2-de_Germany
1208-6258 R2A O2_Ireland
1208-7117 R5A O2_United_Kingdom
1207-9853 R6A O2_United_Kingdom
1208-6267 R3A Oi_Brazil
1218-7845 R2A Optus_Australia
1208-6219 R4A Optus_Australia
1217-2461 R4A Orange_Dominican_Republic
1208-6174 R2A Orange_Dominican_Republic
1208-7542 R10A ORANGE_F_France
1209-0295 R9A IL_Orange_Israel
1209-0295 R11A IL_Orange_Israel
1208-7547 R7A Orange_PL_Poland
1207-7433 R7A Orange_United_Kingdom
1208-6211 R4A Singtel_Singapore
1208-6233 R3A Sonofon_Denmark
1208-6215 R1A Starhub_Singapore
1208-5947 R3A Sunrise_Switzerland
1208-5947 R4A Sunrise_Switzerland
1208-7529 R8A Swisscom_Switzerland
1208-7422 R4A T-Mobile_Austria
1208-7422 R8A T-Mobile_Austria
1208-7460 R7A T-Mobile_CZ_Czech_republic
1208-7460 R13A T-Mobile_CZ_Czech_republic
1205-6714 R8A T-Mobile_DE_Germany
1205-6714 R15A T-Mobile_DE_Germany
1208-7456 R4A T-Mobile_H_Hungary
1208-7467 R3A T-Mobile_HR_Croatia
1208-7424 R5A T-Mobile_NL_Netherlands
1208-7424 R8A T-Mobile_NL_Netherlands
1206-2712 R6A T-mobile_United_Kingdom
1206-2712 R13A T-mobile_United_Kingdom
1206-2712 R15A T-mobile_United_Kingdom
1217-0927 R2A TDC_mobil_Denmark
1208-6236 R4A TDC_mobil_Denmark
1208-6236 R7A TDC_mobil_Denmark
1208-6252 R4A TELCEL_GSM_Mexico
1208-6238 R1A Tele2_Norway
1211-3270 R2A Telenor_Mobil_Norway
1211-3270 R3A Telenor_Mobil_Norway
1208-6231 R4A Telenor_SE_Sweden
1208-6229 R2A Telia_Denmark
1208-6227 R3A Telia_Sweden
1215-9825 R2A TW_Mobile_Taiwan
1215-9825 R3A TW_Mobile_Taiwan
1208-6199 R4A TIM_Italy
1208-6262 R4A Vivo_Brazil
1208-7428 R6A Vodafone_Contract_United_Kingdom
1208-6905 R5A Vodafone_NL_Netherlands
1208-6901 R7A Vodacom_SA_South_Africa
1208-6901 R10A Vodacom_SA_South_Africa
1208-1385 R9A Vodafone_DE_Germany
1208-6900 R6A Vodafone_GR_Greece
1208-5945 R3A WIND_Greece