1206-5079 R11A GENERIC_C-ASIA
1212-9075 R5A GENERIC_M-EAST-N-AFR
1212-9075 R6A GENERIC_M-EAST-N-AFR
1212-9076 R5A GENERIC_M-EAST-N-AFR
1212-9076 R6A GENERIC_M-EAST-N-AFR
1212-4581 R2A Customized_Australia
1212-4581 R4A Customized_Australia
1212-4556 R2A Customized_Benelux_(b)
1212-4556 R5A Customized_Benelux_(b)
1212-6524 R14A Customized_China
1219-5497 R2A Customized_FR_France
1210-7395 R3A Customized_FR_France
1210-7395 R6A Customized_FR_France
1212-0110 R2A Customized_Germany
1212-0110 R3A Customized_Germany
1212-0110 R4A Customized_Germany
1212-7297 R2A Customized_Hong_Kong
1212-7297 R4A Customized_Hong_Kong
1212-7297 R5A Customized_Hong_Kong
1212-7297 R7A Customized_Hong_Kong
1216-8596 R1A Customized_India
1216-8596 R2A Customized_India
1216-8596 R3A Customized_India
1216-8582 R2A Customized_Indonesia
1211-6432 R3A Customized_Indonesia
1211-6432 R4A Customized_Indonesia
1216-2790 R2A Customized_Italy
1215-5324 R1A Customized_Russia
1218-7979 R1A Customized_Singapore
1211-1102 R3A Customized_Taiwan
1211-1102 R6A Customized_Taiwan
1211-1102 R7A Customized_Taiwan
1210-7315 R3A Customized_Thailand
1210-7315 R5A Customized_Thailand
1214-7311 R6A Customized_United_Kingdom
1214-7311 R7A Customized_United_Kingdom
1214-7311 R9A Customized_United_Kingdom
1212-9621 R10A 3_Australia
1212-9621 R13A 3_Australia
1212-9614 R10A 3_Austria
1212-9614 R14A 3_Austria
1212-9620 R8A 3_Denmark
1212-9620 R13A 3_Denmark
1212-9620 R14A 3_Denmark
1212-9617 R12A 3_Hong_Kong
1212-9617 R13A 3_Hong_Kong
1212-9617 R14A 3_Hong_Kong
1212-9617 R8A 3_Hong_Kong
1212-9615 R8A 3_Ireland
1212-9615 R11A 3_Ireland
1212-9619 R8A 3_IT_TEST_Italy
1216-6725 R1A 3_ITALIA_Italy
1216-6725 R4A 3_ITALIA_Italy
1212-9618 R11A 3_Sweden
1212-9618 R8A 3_Sweden
1212-9623 R12A 3_United_Kingdom
1212-9623 R9A 3_United_Kingdom
1213-6350 R5A A1_Austria
1213-6350 R8A A1_Austria
1212-4557 R10A BOUYGTEL_France
1212-4557 R12A BOUYGTEL_France
1212-4557 R13A BOUYGTEL_France
1212-4557 R15A BOUYGTEL_France
1219-9943 R1A Carphone_Warehouse_United_Kingdom
1219-9943 R2A Carphone_Warehouse_United_Kingdom
1219-9943 R3A Carphone_Warehouse_United_Kingdom
1216-0320 R2A Celcom_Malaysia
1212-9678 R7A CMCC_China
1219-2105 R2A CMCC_China
1216-4455 R1A Cosmote_Greece
1216-4455 R3A Cosmote_Greece
1216-4455 R5A Cosmote_Greece
1215-1117 R4A CYTAMOBILE-VODAFONE_Cyprus
1215-1117 R7A CYTAMOBILE-VODAFONE_Cyprus
1212-0108 R6A E-PLUS_DE_Germany
1212-0108 R10A E-PLUS_DE_Germany
1216-5633 R2A Era_Poland
1216-5633 R4A Era_Poland
1216-4706 R1A F_SFR_France
1216-4706 R4A F_SFR_France
1213-6358 R5A F_SFR_France
1213-6358 R7A F_SFR_France
1213-6358 R10A F_SFR_France
1213-6358 R11A F_SFR_France
1213-6358 R12A F_SFR_France
1212-4552 R3A HR_VIP_Croatia
1212-4558 R2A KPN_Mobile_NL_Netherlands
1212-4558 R4A KPN_Mobile_NL_Netherlands
1211-6434 R7A M1_Singapore
1211-6434 R9A M1_Singapore
1211-6434 R12A M1_Singapore
1213-6351 R6A M-Tel_BG_Bulgaria
1213-6351 R9A M-Tel_BG_Bulgaria
1213-6351 R10A M-Tel_BG_Bulgaria
1213-0744 R3A Maroc_Telecom_Morocco
1215-1805 R2A Maxis_Malaysia
1215-1805 R3A Maxis_Malaysia
1213-0748 R3A Medi_Telecom_-_Meditel_Morocco
1215-4091 R3A Meteor_Ireland
1215-4091 R6A Meteor_Ireland
1216-5649 R3A MOBITEL_Slovenia
1216-5649 R4A MOBITEL_Slovenia
1214-0331 R5A Netcom_Norway
1210-4325 R9A o2-de_Germany
1210-4325 R11A o2-de_Germany
1210-4325 R12A o2-de_Germany
1210-4325 R13A o2-de_Germany
1215-4089 R2A O2_Ireland
1215-4089 R5A O2_Ireland
1215-4089 R6A O2_Ireland
1214-7312 R9A O2_United_Kingdom
1214-7312 R19A O2_United_Kingdom
1219-7224 R3A O2_United_Kingdom
1216-0321 R2A Optus_Australia
1216-0321 R6A Optus_Australia
1220-8116 R1A Orange_Austria
1220-8116 R2A Orange_Austria
1220-8116 R3A Orange_Austria
1212-9616 R8A IL_Orange_Israel
1212-9616 R12A IL_Orange_Israel
1212-9616 R13A IL_Orange_Israel
1212-9616 R14A IL_Orange_Israel
1212-9616 R15A IL_Orange_Israel
1210-4328 R10A ORANGE_F_France
1210-4328 R13A ORANGE_F_France
1210-4328 R14A ORANGE_F_France
1213-2206 R10A Orange_PL_Poland
1213-2206 R10A Orange_PL_Poland
1213-2206 R12A Orange_PL_Poland
1213-2206 R12A Orange_PL_Poland
1214-8039 R3A Orange_RO_Romania
1213-1729 R9A Orange_SK_Slovak_Republic
1213-1729 R12A Orange_SK_Slovak_Republic
1214-8040 R6A Orange_Spain
1214-8040 R8A Orange_Spain
1213-1725 R8A Orange_Switzerland
1213-1725 R11A Orange_Switzerland
1210-4327 R10A Orange_United_Kingdom
1210-4327 R12A Orange_United_Kingdom
1210-4327 R13A Orange_United_Kingdom
1210-4327 R14A Orange_United_Kingdom
1210-4327 R15A Orange_United_Kingdom
1213-6356 R6A P&T_Luxgsm_Luxembourg
1216-5647 R1A PLAY_Poland
1216-5647 R2A PLAY_Poland
1216-5647 R4A PLAY_Poland
1216-5645 R1A Plus_GSM_Poland
1216-5645 R5A Plus_GSM_Poland
1213-6354 R4A Proximus_Belgium
1213-6354 R7A Proximus_Belgium
1213-6354 R8A Proximus_Belgium
1210-5090 R3A Singtel_Singapore
1210-5090 R4A Singtel_Singapore
1210-5090 R6A Singtel_Singapore
1210-5090 R8A Singtel_Singapore
1214-0329 R6A Sonofon_Denmark
1214-0329 R7A Sonofon_Denmark
1211-9448 R4A Sunrise_Switzerland
1211-9448 R5A Sunrise_Switzerland
1213-6361 R4A Swisscom_Switzerland
1213-6361 R5A Swisscom_Switzerland
1213-6361 R10A Swisscom_Switzerland
1213-6361 R12A Swisscom_Switzerland
1213-6361 R13A Swisscom_Switzerland
1213-3342 R4A T-Mobile_Austria
1213-3342 R10A T-Mobile_Austria
1213-3342 R11A T-Mobile_Austria
1213-3341 R9A T-Mobile_CZ_Czech_republic
1213-3341 R14A T-Mobile_CZ_Czech_republic
1213-3341 R15A T-Mobile_CZ_Czech_republic
1215-6516 R1A T-Mobile_DE_Germany
1215-6516 R2A T-Mobile_DE_Germany
1215-6517 R1A T-Mobile_DE_Germany
1215-6517 R3A T-Mobile_DE_Germany
1210-4889 R7A T-Mobile_DE_Germany
1210-4889 R13A T-Mobile_DE_Germany
1210-4889 R17A T-Mobile_DE_Germany
1212-2251 R10A T-Mobile_H_Hungary
1212-2251 R5A T-Mobile_H_Hungary
1212-2251 R8A T-Mobile_H_Hungary
1212-2250 R5A T-Mobile_HR_Croatia
1212-2250 R7A T-Mobile_HR_Croatia
1212-2250 R9A T-Mobile_HR_Croatia
1213-3340 R6A T-Mobile_NL_Netherlands
1213-3340 R6A T-Mobile_NL_Netherlands
1213-3340 R11A T-Mobile_NL_Netherlands
1213-3340 R11A T-Mobile_NL_Netherlands
1213-3340 R12A T-Mobile_NL_Netherlands
1210-4888 R6A T-mobile_United_Kingdom
1210-4888 R11A T-mobile_United_Kingdom
1210-4888 R12A T-mobile_United_Kingdom
1214-0330 R2A TDC_mobil_Denmark
1214-0330 R4A TDC_mobil_Denmark
1214-0330 R6A TDC_Mobil_Denmark
1214-0334 R5A Tele2_Norway
1214-0334 R7A Tele2_Norway
1214-0333 R2A Telenor_Mobil_Norway
1214-0333 R3A Telenor_Mobil_Norway
1214-0335 R5A Telenor_SE_Sweden
1214-0335 R8A Telenor_SE_Sweden
1212-2246 R2A Telenor_Serbia
1215-9243 R12A Telstra_Australia
1214-0336 R2A Telia_Denmark
1214-0336 R4A Telia_Denmark
1214-0337 R3A Telia_Sweden
1214-0337 R4A Telia_Sweden
1212-2826 R3A TIM_Italy
1212-6994 R4A Virgin_United_Kingdom
1212-6994 R6A Virgin_United_Kingdom
1213-6364 R5A Vodacom_SA_South_Africa
1213-6364 R8A Vodacom_SA_South_Africa
1213-6365 R6A Vodafone_Australia
1213-6365 R9A Vodafone_Australia
1218-8125 R1A Vodafone_Contract_United_Kingdom
1215-6920 R4A Vodafone_Contract_United_Kingdom
1215-6920 R7A Vodafone_Contract_United_Kingdom
1215-6920 R12A Vodafone_Contract_United_Kingdom
1215-6920 R14A Vodafone_Contract_United_Kingdom
1215-6920 R16A Vodafone_Contract_United_Kingdom
1212-9848 R4A Vodafone_DE_Germany
1212-9848 R5A Vodafone_DE_Germany
1212-9848 R12A Vodafone_DE_Germany
1213-6367 R9A Vodafone_DE_Germany
1213-6370 R6A Vodafone_Egypt_Telecommunications_S.A.E_Egypt
1213-6371 R16A Vodafone_ES_Spain
1213-6371 R7A Vodafone_ES_Spain
1213-6371 R8A Vodafone_ES_Spain
1213-6376 R11A Vodafone_GR_Greece
1213-6376 R13A Vodafone_GR_Greece
1213-6376 R6A Vodafone_GR_Greece
1213-6376 R7A Vodafone_GR_Greece
1219-2737 R2A Vodafone_HU_Hungary
1213-6378 R11A Vodafone_Ireland
1213-6378 R4A Vodafone_Ireland
1213-6378 R5A Vodafone_Ireland
1215-6921 R4A Vodafone_Italy
1215-6921 R5A Vodafone_Italy
1215-6921 R6A Vodafone_Italy
1213-6381 R11A Vodafone_NL_Netherlands
1213-6381 R5A Vodafone_NL_Netherlands
1213-6381 R6A Vodafone_NL_Netherlands
1213-6384 R11A Vodafone_NZ_New_Zealand
1213-6384 R7A Vodafone_NZ_New_Zealand
1221-7331 R1A Vodafone_PT_Portugal
1213-6389 R5A Vodafone_Romania
1213-6389 R8A Vodafone_Romania
1213-6360 R6A SI_vodafone_Slovenia
1213-6360 R9A SI_vodafone_Slovenia
1213-6388 R6A Vodafone_Turkey
1213-6388 R9A Vodafone_Turkey
1214-0339 R2A WIND_Greece