1209-3123 R1A Customized_Australia
1209-3123 R2A Customized_Australia
1209-4276 R1A Customized_Benelux_(b)
1211-5615 R3A Customized_China
1211-5615 R4A Customized_China
1208-8748 R1A Customized_FR_France
1209-3112 R1A Customized_Germany
1209-6616 R1A Customized_Hong_Kong
1209-6616 R3A Customized_Hong_Kong
1211-9817 R1A Customized_India
1208-8745 R1A Customized_Indonesia
1220-7022 R1A Customized_MENA_Arabic_(b)
1220-7017 R1A Customized_MENA_Latin_(b)
1210-1866 R1A Customized_Philippines
1210-1866 R2A Customized_Philippines
1209-4308 R3A Customized_Russia
1209-7769 R1A Customized_Taiwan
1209-7769 R2A Customized_Taiwan
1209-7769 R3A Customized_Taiwan
1209-7769 R4A Customized_Taiwan
1209-7769 R5A Customized_Taiwan
1209-7769 R6A Customized_Taiwan
1209-2437 R1A Customized_Thailand
1209-2437 R2A Customized_Thailand
1209-4310 R1A Customized_United_Kingdom
1209-4474 R2A 3_Australia
1209-4474 R3A 3_Australia
1209-4474 R4A 3_Australia
1209-4474 R5A 3_Australia
1209-4474 R6A 3_Australia
1209-4474 R7A 3_Australia
1209-6620 R2A 3_Austria
1209-6620 R3A 3_Austria
1209-6620 R4A 3_Austria
1209-6620 R5A 3_Austria
1209-6620 R6A 3_Austria
1209-4470 R2A 3_Denmark
1209-4470 R3A 3_Denmark
1209-4470 R4A 3_Denmark
1209-5062 R2A 3_Hong_Kong
1209-5062 R4A 3_Hong_Kong
1209-5062 R5A 3_Hong_Kong
1209-5062 R6A 3_Hong_Kong
1209-5182 R2A 3_ITALIA_Italy
1209-5182 R4A 3_ITALIA_Italy
1209-5182 R5A 3_ITALIA_Italy
1209-5998 R3A 3_Ireland
1209-5998 R4A 3_Ireland
1209-5998 R5A 3_Ireland
1209-4472 R2A 3_Sweden
1209-4472 R3A 3_Sweden
1209-4472 R4A 3_Sweden
1209-4467 R2A 3_United_Kingdom
1209-4467 R4A 3_United_Kingdom
1209-4467 R5A 3_United_Kingdom
1213-2262 R1A A1_Austria
1209-4312 R3A BOUYGTEL_France
1214-9026 R1A BOUYGTEL_France
1214-9026 R3A BOUYGTEL_France
1214-9026 R6A BOUYGTEL_France
1214-9026 R7A BOUYGTEL_France
1214-9026 R8A BOUYGTEL_France
1214-9026 R9A BOUYGTEL_France
1221-0930 R2A CHT_Taiwan
1218-2896 R1A DiGi_Malaysia
1209-1509 R1A H_PANNON_GSM_Hungary
1209-3115 R1A HR_VIP_Croatia
1209-3115 R2A HR_VIP_Croatia
1209-3065 R2A Era_Poland
1209-3065 R4A Era_Poland
1213-3917 R1A Eronet_Bosnia_and_Herzegovina
1209-4267 R2A F_SFR_France
1211-9583 R1A KPN_Mobile_NL_Netherlands
1211-9583 R2A KPN_Mobile_NL_Netherlands
1213-6033 R1A M-Tel_BG_Bulgaria
1213-6033 R2A M-Tel_BG_Bulgaria
1209-4373 R1A M1_Singapore
1211-7180 R1A Maroc_Telecom_Morocco
1211-7180 R2A Maroc_Telecom_Morocco
1211-0386 R1A Maxis_Malaysia
1211-0386 R3A Maxis_Malaysia
1211-7182 R1A Medi_Telecom_-_Meditel_Morocco
1211-7182 R2A Medi_Telecom_-_Meditel_Morocco
1211-7182 R3A Medi_Telecom_-_Meditel_Morocco
1215-3328 R1A Meteor_Ireland
1215-3328 R2A Meteor_Ireland
1216-6335 R1A Mobilkom_Serbia
1216-6335 R2A Mobilkom_Serbia
1216-6335 R3A Mobilkom_Serbia
1209-5996 R1A Mobistar_Belgium
1209-5996 R3A Mobistar_Belgium
1209-4300 R1A Netcom_Norway
1209-6003 R1A O2_Ireland
1213-7567 R2A Omnitel_Lithuania
1213-7567 R3A Omnitel_Lithuania
1209-3125 R1A Optus_Australia
1209-3125 R2A Optus_Australia
1209-4249 R2A ORANGE_F_France
1209-4249 R4A ORANGE_F_France
1209-4249 R5A ORANGE_F_France
1209-6619 R6A IL_Orange_Israel
1209-6619 R8A IL_Orange_Israel
1209-6619 R10A IL_Orange_Israel
1209-6619 R11A IL_Orange_Israel
1209-6619 R4A IL_Orange_Israel
1209-6619 R5A IL_Orange_Israel
1209-4458 R2A Orange_PL_Poland
1209-7270 R2A Orange_RO_Romania
1209-7270 R3A Orange_RO_Romania
1209-7270 R5A Orange_RO_Romania
1214-4688 R1A Orange_SK_Slovak_Republic
1209-4251 R3A Orange_Spain
1209-4251 R4A Orange_Spain
1209-4251 R5A Orange_Spain
1209-5994 R2A Orange_United_Kingdom
1209-3140 R2A OSKAR_Czech_republic
1209-3069 R1A PLAY_Poland
1209-3069 R3A PLAY_Poland
1209-3069 R4A PLAY_Poland
1209-3067 R2A Plus_GSM_Poland
1209-3067 R3A Plus_GSM_Poland
1209-3067 R4A Plus_GSM_Poland
1214-9257 R3A Proximus_Belgium
1214-9257 R4A Proximus_Belgium
1214-9257 R5A Proximus_Belgium
1209-4370 R1A Singtel_Singapore
1212-5855 R1A Smart_Philippines
1212-5855 R2A Smart_Philippines
1209-4294 R1A Sonofon_Denmark
1209-4294 R2A Sonofon_Denmark
1209-4294 R3A Sonofon_Denmark
1209-4374 R1A Starhub_Singapore
1209-1519 R1A T-Mobile_Austria
1209-1519 R3A T-Mobile_Austria
1209-1550 R1A T-Mobile_CZ_Czech_republic
1209-1550 R3A T-Mobile_CZ_Czech_republic
1209-9310 R1A T-Mobile_DE_Germany
1209-9310 R2A T-Mobile_DE_Germany
1209-9321 R1A T-Mobile_DE_Germany
1209-9321 R2A T-Mobile_DE_Germany
1210-2527 R1A T-Mobile_DE_Germany
1210-2527 R3A T-Mobile_DE_Germany
1208-8739 R2A T-Mobile_DE_Germany
1208-8739 R6A T-Mobile_DE_Germany
1208-8739 R7A T-Mobile_DE_Germany
1209-1387 R1A T-Mobile_H_Hungary
1209-1387 R3A T-Mobile_H_Hungary
1209-1387 R4A T-Mobile_H_Hungary
1208-8743 R2A T-Mobile_HR_Croatia
1208-8743 R5A T-Mobile_HR_Croatia
1208-8741 R2A T-Mobile_NL_Netherlands
1208-8741 R5A T-Mobile_NL_Netherlands
1208-8734 R2A T-mobile_United_Kingdom
1208-8734 R6A T-mobile_United_Kingdom
1209-4296 R1A TDC_mobil_Denmark
1209-4296 R2A TDC_mobil_Denmark
1213-6898 R2A Tele.ring_Austria
1213-6898 R3A Tele.ring_Austria
1211-0383 R1A Tele2_HR_Croatia
1209-4298 R1A Tele2_Norway
1210-4603 R1A Telekom_Srpske_Bosnia_and_Herzegovina
1209-4289 R1A Telenor_Mobil_Norway
1209-4286 R1A Telenor_SE_Sweden
1209-4286 R2A Telenor_SE_Sweden
1209-4286 R3A Telenor_SE_Sweden
1209-1512 R1A Telenor_Serbia
1209-1512 R2A Telenor_Serbia
1209-4292 R1A Telia_Denmark
1209-4282 R1A Telia_Sweden
1209-3121 R1A Virgin_Mobile_Australia
1209-3042 R2A Vodacom_SA_South_Africa
1209-3042 R3A Vodacom_SA_South_Africa
1209-3042 R4A Vodacom_SA_South_Africa
1209-3042 R8A Vodacom_SA_South_Africa
1212-1151 R2A Vodafone_Contract_United_Kingdom
1212-1151 R3A Vodafone_Contract_United_Kingdom
1212-1151 R4A Vodafone_Contract_United_Kingdom
1212-0354 R2A Vodafone_DE_Germany
1208-8829 R1A Vodafone_HU_Hungary
1215-7473 R1A Vodafone_NL_Netherlands
1211-5563 R1A Vodafone_NL_Netherlands
1211-5563 R2A Vodafone_NL_Netherlands
1217-2708 R1A Vodafone_NZ_New_Zealand
1217-3223 R1A Vodafone_NZ_New_Zealand
1213-5339 R2A SI_vodafone_Slovenia
1212-6128 R1A WIND_Italy
1218-1999 R2A Xfera_(Yoigo)_Spain
1218-1999 R4A Xfera_(Yoigo)_Spain