1221-1301 R1A Customized_Benelux_(b)
1219-0786 R3A Customized_FR_France
1220-1905 R6A Customized_Germany
1220-9230 R6A Customized_Hong_Kong
1220-4936 R3A Customized_India
1219-0874 R3A Customized_Indonesia
1222-6856 R1A Customized_Russia
1219-8804 R8A Customized_Taiwan
1222-8337 R2A Customized_United_Kingdom
1220-1947 R16A 3_Australia
1220-9653 R9A 3_Hong_Kong
1220-2615 R7A BOUYGTEL_France
1221-6564 R6A Claro_Chile
1221-1310 R5A E-PLUS_DE_Germany
1220-3225 R14A Movistar_Spain
1221-2813 R9A O2_United_Kingdom
1222-2070 R3A Optus_Australia
1222-8993 R4A Orange_Caraibes_France
1221-2973 R7A ORANGE_F_France
1221-3368 R5A Orange_Switzerland
1223-2681 R5A Orange_United_Kingdom
1219-2122 R1A Sunrise_Switzerland
1221-4271 R11A T-Mobile_Austria
1221-4262 R15A T-Mobile_DE_Germany
1221-4215 R13A T-Mobile_NL_Netherlands
1221-4233 R14A T-mobile_United_Kingdom
1224-5882 R7A Telstra_Australia