1203-3480 R7A GENERIC_APAC-ANZ
1200-6834 R3A Generic_-_Customer_Services_Worldwide
1202-9975 R4A Customized_Taiwan
1202-9982 R5A Customized_Russia
1203-3480 R7A Customized_Indonesia
1204-8037 R3A Customized_Hong_Kong
1201-9056 R13A A1_Austria
1204-1528 R4A CYTAMOBILE-VODAFONE_Cyprus
1201-9024 R19A F_SFR_France
1201-9065 R10A HR_VIP_Croatia
1201-9065 R11A HR_VIP_Croatia
1201-9092 R16A M-Tel_BG_Bulgaria
1203-3469 R5A M1_Shop_Singapore
1207-0139 R1A Maroc_Telecom_Morocco
1205-8738 R3A Maxis_Malaysia
1201-9049 R11A OSKAR_Czech_republic
1201-9049 R12A OSKAR_Czech_republic
1201-9049 R15A OSKAR_Czech_republic
1201-9085 R12A P&T_Luxgsm_Luxembourg
1201-9046 R6A Proximus_Belgium
1201-9062 R11A SI_vodafone_Slovenia
1201-9062 R13A SI_vodafone_Slovenia
1201-9042 R14A Swisscom_Switzerland
1208-3706 R3A TW_Mobile_Taiwan
1206-4285 R2A Telefonica_O2_Slovak_Republic
1208-4988 R1A Telekom_Srpske_Bosnia_and_Herzegovina
1201-9097 R10A Vodacom_SA_South_Africa
1206-0217 R3A Vodafone_Contract_United_Kingdom
1201-8861 R13A Vodafone_Contract_United_Kingdom
1201-9016 R14A Vodafone_DE_Germany
1201-9016 R17A Vodafone_DE_Germany
1201-9039 R16A Vodafone_ES_Spain
1201-9101 R15A Vodafone_GR_Greece
1201-9021 R10A Vodafone_HU_Hungary
1201-9021 R11A Vodafone_HU_Hungary
1201-9021 R9A Vodafone_HU_Hungary
1201-9021 R11A Vodafone_HU_Hungary
1201-9033 R11A Vodafone_Ireland
1206-5836 R3A Vodafone_IS_Iceland
1211-3674 R2A Vodafone_Italy
1201-9030 R13A Vodafone_Italy
1201-9030 R17A Vodafone_Italy
1203-5668 R7A Vodafone_NL_Netherlands
1201-9027 R15A Vodafone_NL_Netherlands
1201-9081 R9A Vodafone_NZ_New_Zealand
1201-9059 R9A Vodafone_PT_Portugal
1201-9036 R10A Vodafone_Romania
1201-9062 R10A SI_vodafone_Slovenia
1201-9062 R11A SI_vodafone_Slovenia
1201-9062 R12A SI_vodafone_Slovenia
1201-9062 R13A SI_vodafone_Slovenia
1206-0217 R2A Vodafone_United_Kingdom
1201-8861 R12A Vodafone_United_Kingdom