1207-3672 R2A Customized_Benelux_(b)
1204-6826 R2A Customized_FR_France
1204-6829 R1A Customized_Germany
1204-9697 R6A Customized_Hong_Kong
1204-9697 R10A Customized_Hong_Kong
1205-1979 R1A Customized_India
1205-1984 R1A Customized_Indonesia
1204-6892 R2A Customized_Russia
1204-6892 R3A Customized_Russia
1204-7324 R2A Customized_Taiwan
1204-7985 R2A Customized_Thailand
1208-3657 R6A Customized_Turkey
1206-5366 R1A Customized_United_Kingdom
1205-3884 R17A 3_Australia
1205-3884 R19A 3_Australia
1205-9667 R10A 3_Austria
1205-4391 R7A 3_Denmark
1205-4391 R11A 3_Denmark
1205-9660 R6A 3_Hong_Kong
1205-9660 R7A 3_Hong_Kong
1205-9660 R9A 3_Hong_Kong
1205-4396 R13A 3_Ireland
1208-1161 R5A 3_United_Kingdom
1205-3029 R1A A1_Austria
1213-8184 R8A Cellcom_Israel
1210-6646 R3A Cosmote_Greece
1205-4426 R5A Era_Poland
1205-8731 R6A F_SFR_France
1204-9693 R5A H_PANNON_GSM_Hungary
1204-8863 R3A M1_Singapore
1204-8863 R5A M1_Singapore
1206-5473 R3A MOBITEL_Slovenia
1205-2008 R2A Netcom_Norway
1206-3961 R2A O2_Ireland
1208-1589 R5A IL_Orange_Israel
1208-1589 R10A IL_Orange_Israel
1207-6756 R1A Optus_Australia
1205-4423 R2A Plus_GSM_Poland
1204-8857 R1A Singtel_Singapore
1205-3013 R2A Sonofon_Denmark
1204-8953 R7A Sunrise_Switzerland
1204-6994 R7A T-Mobile_H_Hungary
1204-6994 R8A T-Mobile_H_Hungary
1205-1518 R9A T-Mobile_United_Kingdom
1205-1518 R11A T-Mobile_United_Kingdom
1205-1998 R2A TDC_mobil_Denmark
1207-6759 R6A Tele2_SE_Sweden
1205-2005 R6A Telenor_Mobil_Norway
1205-9302 R4A Telenor_SE_Sweden
1205-1995 R1A Telia_Sweden
1204-8030 R6A TIM_Italy
1204-8030 R8A TIM_Italy
1204-8030 R13A TIM_Italy
1208-3685 R3A TW_Mobile_Taiwan
1208-3685 R5A TW_Mobile_Taiwan
1207-6762 R3A Virgin_Mobile_Australia
1211-8575 R2A Vivo_Brazil
1212-6876 R1A Vodafone_HU_Hungary
1204-6857 R1A Vodacom_SA_South_Africa