1203-1376 R11A GENERIC_JAMAICA
1203-1376 R8A GENERIC_JAMAICA
1203-1404 R11A GENERIC_ISRAEL
1203-1404 R8A GENERIC_ISRAEL
1203-8132 R11A GENERIC_RUSSIA
1203-8132 R12A GENERIC_RUSSIA
1206-5079 R11A GENERIC_C-ASIA
1206-5079 R12A GENERIC_C-ASIA
1206-5079 R1A GENERIC_C-ASIA
1200-6834 R3A Generic_-_Customer_Services_Worldwide
1202-5727 R4A Customized_Australia
1202-5730 R4A Customized_Argentina
1202-7803 R2A Customized_Benelux_(b)
1202-7803 R4A Customized_Benelux_(b)
1202-7803 R5A Customized_Benelux_(b)
1202-5700 R4A Customized_Brazil
1202-6835 R7A Customized_China
1201-7992 R6A Customized_FR_France
1202-5762 R4A Customized_Generic_LAM_(b)
1202-5762 R5A Customized_Generic_LAM_(b)
1202-6075 R2A Customized_Germany
1202-6075 R4A Customized_Germany
1202-6075 R5A Customized_Germany
1201-6664 R10A Customized_Hong_Kong
1201-6664 R4A Customized_Hong_Kong
1201-6664 R6A Customized_Hong_Kong
1201-6664 R7A Customized_Hong_Kong
1201-6664 R8A Customized_Hong_Kong
1204-0634 R3A Customized_India
1201-8437 R4A Customized_Indonesia
1201-8437 R6A Customized_Indonesia
1206-1174 R3A Customized_Indonesia
1202-5710 R3A Customized_Italy
1202-7819 R2A Customized_Russia
1202-7819 R3A Customized_Russia
1206-1167 R3A Customized_Singapore
1208-6725 R1A Customized_Southern_Cone_Generic_(b)
1201-6654 R5A Customized_Taiwan
1201-6654 R6A Customized_Taiwan
1206-1171 R3A Customized_Taiwan
1202-7461 R3A Customized_Thailand
1203-1364 R3A Customized_Turkey
1202-5694 R11A Customized_United_Kingdom
1202-5694 R5A Customized_United_Kingdom
1202-5694 R7A Customized_United_Kingdom
1202-5753 R4A Customized_USA
1202-8584 R8A 3_Australia
1202-8584 R10A 3_Australia
1202-8584 R11A 3_Australia
1202-8569 R8A 3_Denmark
1202-8569 R9A 3_Denmark
1202-9011 R10A 3_Hong_Kong
1202-9011 R7A 3_Hong_Kong
1202-8572 R6A 3_Sweden
1202-8572 R7A 3_Sweden
1202-8572 R8A 3_Sweden
1202-9023 R10A 3_United_Kingdom
1202-9023 R17A 3_United_Kingdom
1202-6973 R9A A1_Austria
1209-3524 R4A Ancel_Uruguay
1204-0491 R2A Bite_Lithuania
1202-6109 R4A Cable_&_Wireless_Panama
1202-6109 R4A Cable_&_Wireless_Panama
1202-7762 R11A Claro_Argentina
1202-7796 R5A Claro_Brazil
1202-7354 R5A Claro_Chile
1203-9427 R2A Claro_Guatemala
1203-9427 R3A Claro_Guatemala
1203-9427 R5A Claro_Guatemala
1202-7776 R4A Claro_Peru
1205-4142 R1A Claro_Puerto_Rico
1205-4142 R2A Claro_Puerto_Rico
1202-6188 R8A Comcel_3GSM_Colombia
1202-7762 R3A CTI_Movil_Argentina
1202-7708 R5A Digicel_Jamaica
1202-7708 R8A Digicel_Jamaica
1202-7806 R5A Digitel_TIM_Venezuela
1202-7160 R2A Era_Poland
1202-7160 R3A Era_Poland
1202-7160 R4A Era_Poland
1202-7160 R5A Era_Poland
1202-7160 R6A Era_Poland
1202-7160 R7A Era_Poland
1202-6727 R3A Eronet_Bosnia_and_Herzegovina
1202-6727 R4A Eronet_Bosnia_and_Herzegovina
1202-7134 R13A F_SFR_France
1202-7155 R2A H_PANNON_GSM_Hungary
1202-7155 R4A H_PANNON_GSM_Hungary
1202-7367 R2A HR_VIP_Croatia
1202-7367 R4A HR_VIP_Croatia
1202-7367 R5A HR_VIP_Croatia
1202-7787 R2A KPN_Mobile_NL_Netherlands
1202-7787 R4A KPN_Mobile_NL_Netherlands
1202-7787 R5A KPN_Mobile_NL_Netherlands
1202-7787 R6A KPN_Mobile_NL_Netherlands
1204-0527 R4A LMT_Latvia
1202-7846 R4A Maroc_Telecom_Morocco
1202-7846 R5A Maroc_Telecom_Morocco
1203-7446 R2A MOBITEL_Slovenia
1202-6164 R3A Movistar_Argentina
1202-7351 R8A Movistar_Chile
1202-6211 R4A Movistar_Ecuador
1202-6215 R4A Movistar_Peru
1202-7815 R1A Movistar_Spain
1202-7815 R4A Movistar_Spain
1202-7815 R5A Movistar_Spain
1204-0569 R2A Movistar_Venezuela
1202-6156 R7A Netcom_Norway
1202-8566 R9A o2-de_Germany
1202-8566 R11A o2-de_Germany
1202-6595 R6A O2_Ireland
1202-7336 R5A O2_United_Kingdom
1202-7336 R6A O2_United_Kingdom
1204-4832 R3A O2_United_Kingdom
1202-7790 R4A Oi_Brazil
1206-5698 R4A OLA_Colombia
1206-5698 R6A OLA_Colombia
1204-0577 R1A Omnitel_Lithuania
1204-0577 R2A Omnitel_Lithuania
1204-0577 R3A Omnitel_Lithuania
1202-7119 R6A Optus_Australia
1202-6927 R6A Orange_Dominican_Republic
1203-9091 R3A Orange_NL_Netherlands
1202-7029 R6A Orange_PL_Poland
1202-7029 R9A Orange_PL_Poland
1202-7029 R10A Orange_PL_Poland
1202-7029 R11A Orange_PL_Poland
1219-0385 R1A Orange_RO_Romania
1201-6660 R3A Orange_SK_Slovak_Republic
1201-6660 R6A Orange_SK_Slovak_Republic
1202-7759 R12A Orange_Switzerland
1202-7759 R14A Orange_Switzerland
1202-7312 R14A Orange_United_Kingdom
1202-7312 R19A Orange_United_Kingdom
1202-6561 R2A OSKAR_Czech_republic
1202-6561 R5A OSKAR_Czech_republic
1202-6561 R6A OSKAR_Czech_republic
1202-7773 R7A Personal_Argentina
1204-9368 R2A PLAY_Poland
1204-9368 R3A PLAY_Poland
1204-9368 R4A PLAY_Poland
1202-6129 R2A Plus_GSM_Poland
1202-6129 R3A Plus_GSM_Poland
1202-6129 R4A Plus_GSM_Poland
1202-6129 R5A Plus_GSM_Poland
1202-7829 R4A Rogers_Canada
1204-0606 R1A Singtel_Singapore
1204-0606 R2A Singtel_Singapore
1202-6600 R5A Sonofon_Denmark
1202-6943 R10A Sunrise_Switzerland
1202-6954 R5A Swisscom_Switzerland
1202-6954 R6A Swisscom_Switzerland
1202-6536 R2A T-Mobile_CZ_Czech_republic
1202-6536 R4A T-Mobile_CZ_Czech_republic
1202-6094 R3A T-Mobile_H_Hungary
1202-6094 R5A T-Mobile_H_Hungary
1202-6097 R3A T-Mobile_HR_Croatia
1202-6097 R5A T-Mobile_HR_Croatia
1201-8411 R6A T-Mobile_NL_Netherlands
1201-8411 R7A T-Mobile_NL_Netherlands
1202-6724 R2A T-Mobile_SK_Slovak_Republic
1202-6724 R4A T-Mobile_SK_Slovak_Republic
1202-6724 R5A T-Mobile_SK_Slovak_Republic
1202-6724 R6A T-Mobile_SK_Slovak_Republic
1202-6724 R7A T-Mobile_SK_Slovak_Republic
1202-6724 R8A T-Mobile_SK_Slovak_Republic
1201-5077 R9A T-mobile_United_Kingdom
1202-6605 R5A TDC_mobil_Denmark
1202-7122 R9A TELCEL_GSM_Mexico
1202-6144 R4A Tele2_Norway
1201-6878 R4A Telefonica_O2_Czech_republic
1201-6878 R7A Telefonica_O2_Czech_republic
1201-6878 R8A Telefonica_O2_Czech_republic
1202-6136 R4A Telefonica_movistar_Colombia
1207-0110 R2A TELEMIG_CEL_Brazil
1202-6997 R3A Telemovil_El_Salvador
1202-6997 R7A Telemovil_El_Salvador
1202-6246 R2A Telenor_Mobil_Norway
1202-6246 R7A Telenor_Mobil_Norway
1202-6246 R8A Telenor_Mobil_Norway
1202-6246 R10A Telenor_Mobil_Norway
1201-6850 R9A Telenor_SE_Sweden
1204-4840 R1A Telenor_Serbia
1202-6910 R5A Telia_Denmark
1201-6672 R7A Telia_Sweden
1202-6948 R12A Telstra_Australia
1202-7799 R4A TIM_Brazil
1202-7125 R6A TIM_Italy
1206-8626 R1A Tusmobil_Slovenia
1206-8626 R2A Tusmobil_Slovenia
1202-6101 R3A Virgin_United_Kingdom
1202-6101 R5A Virgin_United_Kingdom
1201-6873 R6A Vivo_Brazil
1201-6873 R7A Vivo_Brazil
1202-6558 R4A Vodacom_SA_South_Africa
1202-6558 R5A Vodacom_SA_South_Africa
1202-6564 R5A Vodafone_Australia
1202-6564 R6A Vodafone_Australia
1202-7131 R8A Vodafone_Contract_United_Kingdom
1202-7131 R14A Vodafone_Contract_United_Kingdom
1202-7000 R7A Vodafone_DE_Germany
1202-7000 R15A Vodafone_DE_Germany
1201-8218 R8A Vodafone_GR_Greece
1201-8218 R9A Vodafone_GR_Greece
1202-7020 R2A Vodafone_HU_Hungary
1202-7020 R5A Vodafone_HU_Hungary
1202-7020 R6A Vodafone_HU_Hungary
1202-6576 R7A Vodafone_Ireland
1202-6543 R7A Vodafone_NL_Netherlands
1214-3115 R2A Vodafone_NL_Netherlands
1202-6553 R6A Vodafone_NZ_New_Zealand
1202-7363 R2A Vodafone_Romania
1202-7363 R5A Vodafone_Romania
1202-6573 R2A SI_vodafone_Slovenia
1202-6573 R4A SI_vodafone_Slovenia
1202-6573 R5A SI_vodafone_Slovenia
1202-6573 R6A SI_vodafone_Slovenia
1202-6989 R21A Vodafone_ES_Spain
1202-7131 R6A Vodafone_United_Kingdom
1202-7131 R7A Vodafone_United_Kingdom
1202-7339 R6A WIND_Greece