1206-5079 R12A GENERIC_C-ASIA
1214-8174 R1A Customized_Benelux_(b)
1214-8174 R2A Customized_Benelux_(b)
1213-6221 R1A Customized_FR_France
1214-4922 R1A Customized_Germany
1214-4864 R2A Customized_Hong_Kong
1214-4864 R3A Customized_Hong_Kong
1214-4864 R4A Customized_Hong_Kong
1214-4864 R6A Customized_Hong_Kong
1214-6840 R2A Customized_India
1214-6840 R3A Customized_India
1213-6226 R2A Customized_Indonesia
1215-1467 R1A Customized_Russia
1217-5605 R1A Customized_Singapore
1213-6233 R1A Customized_Taiwan
1213-6233 R3A Customized_Taiwan
1213-6233 R4A Customized_Taiwan
1215-0841 R1A Customized_Thailand
1215-0841 R2A Customized_Thailand
1218-2967 R1A Customized_Turkey
1217-5858 R1A 3_Australia
1218-3202 R1A 3_Austria
1218-3454 R1A 3_Denmark
1218-3466 R1A 3_Hong_Kong
1218-3474 R2A 3_Ireland
1218-3480 R1A 3_Sweden
1218-3203 R1A 3_United_Kingdom
1218-3505 R1A Cellcom_Israel
1218-3505 R4A Cellcom_Israel
1220-9141 R1A Cosmote_Greece
1216-8530 R1A Era_Poland
1216-8530 R2A Era_Poland
1220-1039 R2A Fastweb_IT_Italy
1218-6464 R1A H_PANNON_GSM_Hungary
1218-6464 R2A H_PANNON_GSM_Hungary
1220-5615 R1A HR_VIP_Croatia
1218-9142 R1A 3_IT_TEST_Italy
1220-0267 R1A Maroc_Telecom_Morocco
1216-3305 R1A Maxis_Malaysia
1216-3305 R2A Maxis_Malaysia
1220-0416 R1A Medi_Telecom_-_Meditel_Morocco
1217-5494 R3A Meteor_Ireland
1217-5494 R4A Meteor_Ireland
1222-1615 R1A O2_United_Kingdom
1222-1631 R1A O2_United_Kingdom
1218-7939 R1A IL_Orange_Israel
1218-7939 R2A IL_Orange_Israel
1218-7939 R3A IL_Orange_Israel
1218-7939 R4A IL_Orange_Israel
1219-0914 R1A PLAY_Poland
1220-6331 R1A Smart_Philippines
1216-3319 R1A Sonofon_Denmark
1216-3319 R2A Sonofon_Denmark
1216-3319 R3A Sonofon_Denmark
1216-3319 R4A Sonofon_Denmark
1216-1781 R2A Swisscom_Switzerland
1216-1781 R3A Swisscom_Switzerland
1216-1781 R4A Swisscom_Switzerland
1216-1781 R5A Swisscom_Switzerland
1216-1781 R6A Swisscom_Switzerland
1216-1781 R7A Swisscom_Switzerland
1216-8554 R4A T-Mobile_Austria
1216-8554 R5A T-Mobile_Austria
1216-8558 R2A T-Mobile_CZ_Czech_republic
1216-8558 R3A T-Mobile_CZ_Czech_republic
1216-8558 R4A T-Mobile_CZ_Czech_republic
1217-0899 R1A T-Mobile_DE_Germany
1217-0899 R2A T-Mobile_DE_Germany
1217-0899 R3A T-Mobile_DE_Germany
1219-2789 R1A T-Mobile_DE_Germany
1219-2791 R1A T-Mobile_DE_Germany
1220-9248 R3A T-Mobile_H_Hungary
1220-9248 R4A T-Mobile_H_Hungary
1218-6805 R1A T-Mobile_HR_Croatia
1218-6805 R2A T-Mobile_HR_Croatia
1218-6805 R3A T-Mobile_HR_Croatia
1217-2747 R1A T-Mobile_NL_Netherlands
1217-2747 R2A T-Mobile_NL_Netherlands
1217-2747 R3A T-Mobile_NL_Netherlands
1216-6349 R2A T-Mobile_SK_Slovak_Republic
1216-6349 R3A T-Mobile_SK_Slovak_Republic
1216-6349 R4A T-Mobile_SK_Slovak_Republic
1217-0903 R1A T-mobile_United_Kingdom
1217-0903 R2A T-mobile_United_Kingdom
1216-3376 R2A TDC_mobil_Denmark
1217-0529 R1A Tele.ring_Austria
1217-0529 R2A Tele.ring_Austria
1217-0529 R3A Tele.ring_Austria
1220-9386 R1A Telia_Sweden
1220-2476 R3A TW_Mobile_Taiwan
1219-5240 R1A Vodacom_SA_South_Africa
1220-2514 R1A Vodafone_HU_Hungary
1216-4308 R3A SI_vodafone_Slovenia
1216-4308 R4A SI_vodafone_Slovenia
1216-4308 R5A SI_vodafone_Slovenia