1206-5079 R12A GENERIC_C-ASIA
1207-4340 R3A Customized_Argentina
1208-6046 R3A Customized_Benelux_(b)
1211-7710 R3A Customized_Brazil
1208-7040 R4A Customized_China
1208-7040 R5A Customized_China
1207-1775 R2A Customized_FR_France
1207-1775 R3A Customized_FR_France
1208-4014 R3A Customized_Generic_LAM_(b)
1207-3861 R4A Customized_Germany
1207-7195 R4A Customized_Hong_Kong
1208-4887 R2A Customized_India
1207-2548 R1A Customized_Indonesia
1210-8404 R1A Customized_Russia
1207-5533 R3A Customized_Southern_Cone_Generic_(b)
1207-3657 R3A Customized_Taiwan
1207-3657 R4A Customized_Taiwan
1207-7190 R1A Customized_Thailand
1215-9577 R3A Customized_Turkey
1207-7720 R2A Customized_United_Kingdom
1207-7720 R3A Customized_United_Kingdom
1208-4953 R10A 3_Austria
1208-4973 R14A 3_Denmark
1208-4973 R9A 3_Denmark
1208-4981 R8A 3_Hong_Kong
1208-4981 R9A 3_Hong_Kong
1208-4977 R13A 3_Sweden
1208-4977 R8A 3_Sweden
1207-2543 R10A A1_Austria
1212-6828 R10A ATT_USA
1207-9079 R2A B_Mobile_JM_Jamaica
1213-2175 R2A BrtCel_Brazil
1207-4331 R9A Claro_Argentina
1208-4494 R8A Claro_Brazil
1207-7139 R7A Claro_Chile
1207-4093 R7A Claro_Dominican_Republic
1207-4096 R5A Claro_El_Salvador
1216-9212 R1A Claro_Nicaragua
1208-3940 R6A Claro_Peru
1208-1440 R10A CMCC_China
1208-1440 R12A CMCC_China
1207-3858 R7A Comcel_3GSM_Colombia
1210-8402 R3A Cosmote_Greece
1207-3864 R7A Digicel_Jamaica
1207-5989 R7A E-PLUS_DE_Germany
1207-7053 R6A Entel_PCS_Chile
1215-8589 R1A Entel_PCS_Chile
1213-3587 R1A FET_Taiwan
1207-2465 R5A M1_Singapore
1207-2465 R6A M1_Singapore
1210-6335 R2A MOBITEL_Slovenia
1207-4334 R7A Movistar_Argentina
1207-7146 R9A Movistar_Chile
1207-3852 R9A Movistar_Ecuador
1213-2189 R1A Movistar_Guatemala
1208-4500 R9A Movistar_Mexico
1213-2186 R3A Movistar_Panama
1209-7100 R6A Movistar_Peru
1208-4022 R5A Movistar_Venezuela
1212-6554 R3A MTV_Italy
1210-1598 R15A o2-de_Germany
1210-1598 R18A o2-de_Germany
1208-4038 R2A O2_Ireland
1208-4040 R8A O2_United_Kingdom
1208-4046 R7A O2_United_Kingdom
1213-2177 R2A Oi_Brazil
1215-5138 R7A IL_Orange_Israel
1210-2155 R7A Orange_Switzerland
1207-4337 R7A Personal_Argentina
1210-6331 R1A Plus_GSM_Poland
1210-6331 R5A Plus_GSM_Poland
1207-3855 R4A Porta_Ecuador
1214-8074 R7A Rogers_Canada
1207-1814 R5A Singtel_Singapore
1212-6553 R2A Smart_Philippines
1208-4051 R5A Sonofon_Denmark
1207-2554 R4A Sunrise_Switzerland
1207-2554 R5A Sunrise_Switzerland
1207-3654 R13A T-Mobile_DE_Germany
1207-3654 R17A T-Mobile_DE_Germany
1207-3654 R19A T-Mobile_DE_Germany
1209-1233 R9A T-Mobile_H_Hungary
1208-5502 R6A T-Mobile_HR_Croatia
1207-8485 R10A T-mobile_United_Kingdom
1207-8485 R15A T-mobile_United_Kingdom
1207-8485 R16A T-mobile_United_Kingdom
1208-4553 R4A TDC_mobil_Denmark
1208-4496 R11A TELCEL_GSM_Mexico
1212-9411 R4A TELCEL_GSM_Mexico
1208-4502 R1A Tele2_Norway
1208-4555 R4A Telenor_Mobil_Norway
1208-4482 R8A Telenor_SE_Sweden
1207-3849 R4A Telemovil_El_Salvador
1208-4053 R1A Telia_Denmark
1208-4476 R8A Telia_Sweden
1208-3958 R8A Telstra_Australia
1208-3958 R9A Telstra_Australia
1211-4802 R4A TIM_Brazil
1207-7199 R7A TIM_Italy
1207-7199 R8A TIM_Italy
1207-7199 R9A TIM_Italy
1215-5087 R3A Turkcell_Turkey
1213-5256 R1A TW_Mobile_Taiwan
1213-5256 R2A TW_Mobile_Taiwan
1213-5256 R3A TW_Mobile_Taiwan
1216-3260 R2A Virgin_Mobile_France
1211-4801 R6A Vivo_Brazil
1211-2161 R5A Vodacom_SA_South_Africa
1208-4557 R9A Vodafone_DE_Germany