1205-1062 R2A Customized_Australia
1205-1077 R2A Customized_Benelux_(b)
1204-5401 R2A Customized_FR_France
1205-1716 R4A Customized_Germany
1205-1090 R2A Customized_Hong_Kong
1205-1090 R4A Customized_Hong_Kong
1205-1090 R6A Customized_Hong_Kong
1205-2791 R3A Customized_India
1204-9990 R3A Customized_Indonesia
1208-7576 R1A Customized_Russia
1204-7458 R3A Customized_Taiwan
1204-9981 R3A Customized_Thailand
1204-9986 R4A Customized_Turkey
1205-3971 R3A Customized_United_Kingdom
1205-2770 R4A A1_Austria
1205-4499 R8A 3_Australia
1205-4510 R6A 3_Denmark
1205-4515 R7A 3_Hong_Kong
1205-4515 R8A 3_Hong_Kong
1205-4523 R6A 3_Sweden
1204-6800 R9A 3_United_Kingdom
1205-1619 R3A B_Mobile_JM_Jamaica
1210-6654 R4A Cosmote_Greece
1204-7440 R3A Digicel_Jamaica
1204-4561 R5A E-PLUS_DE_Germany
1204-4561 R8A E-PLUS_DE_Germany
1204-5416 R8A Entel_PCS_Chile
1205-0624 R2A Era_Poland
1205-0624 R4A Era_Poland
1205-0624 R5A Era_Poland
1212-0651 R1A FET_Taiwan
1205-2796 R2A H_PANNON_GSM_Hungary
1205-3250 R2A HR_VIP_Croatia
1205-3250 R4A HR_VIP_Croatia
1205-1074 R4A KPN_Mobile_NL_Netherlands
1205-1074 R5A KPN_Mobile_NL_Netherlands
1205-3070 R4A M-Tel_BG_Bulgaria
1205-1052 R4A M1_Singapore
1206-8839 R3A Meteor_Ireland
1206-5851 R1A MOBITEL_Slovenia
1206-5851 R2A MOBITEL_Slovenia
1206-5851 R3A MOBITEL_Slovenia
1205-1080 R6A Movistar_Mexico
1204-8562 R4A Movistar_Venezuela
1205-1732 R2A Netcom_Norway
1205-5254 R4A o2-de_Germany
1205-5274 R3A O2_Ireland
1210-1176 R2A O2_United_Kingdom
1205-1719 R3A O2_United_Kingdom
1205-1068 R2A Optus_Australia
1205-2276 R2A Orange_PL_Poland
1205-2276 R4A Orange_PL_Poland
1205-2051 R6A Orange_United_Kingdom
1205-2051 R7A Orange_United_Kingdom
1205-2307 R2A Orange_SK_Slovak_Republic
1205-5426 R3A OSKAR_Czech_republic
1205-5426 R4A OSKAR_Czech_republic
1205-2081 R6A Orange_Switzerland
1205-0009 R2A Plus_GSM_Poland
1205-5331 R4A Proximus_Belgium
1205-1055 R2A Singtel_Singapore
1205-1055 R3A Singtel_Singapore
1205-1742 R3A Sonofon_Denmark
1205-0633 R2A Starhub_Singapore
1205-0633 R3A Starhub_Singapore
1205-0633 R4A Starhub_Singapore
1204-5419 R5A Sunrise_Switzerland
1205-2779 R6A Swisscom_Switzerland
1205-5281 R7A T-Mobile_Austria
1205-5284 R2A T-Mobile_CZ_Czech_republic
1205-5284 R5A T-Mobile_CZ_Czech_republic
1205-5290 R5A T-Mobile_DE_Germany
1205-5290 R9A T-Mobile_DE_Germany
1205-5299 R2A T-Mobile_H_Hungary
1205-5299 R3A T-Mobile_H_Hungary
1205-5299 R4A T-Mobile_H_Hungary
1205-5299 R7A T-Mobile_H_Hungary
1205-5296 R2A T-Mobile_HR_Croatia
1205-5296 R3A T-Mobile_HR_Croatia
1205-5296 R4A T-Mobile_HR_Croatia
1205-5302 R6A T-Mobile_NL_Netherlands
1205-5308 R2A T-Mobile_SK_Slovak_Republic
1205-5308 R3A T-Mobile_SK_Slovak_Republic
1205-5308 R4A T-Mobile_SK_Slovak_Republic
1205-5314 R5A T-mobile_United_Kingdom
1205-5314 R7A T-mobile_United_Kingdom
1205-1739 R3A TDC_mobil_Denmark
1205-1736 R2A Tele2_Norway
1207-5096 R5A Tele2_SE_Sweden
1205-0636 R5A Telefonica_movistar_Colombia
1205-1729 R4A Telenor_Mobil_Norway
1205-1725 R4A Telenor_SE_Sweden
1207-4799 R2A TELEMIG_CEL_Brazil
1204-7047 R4A Telemovil_El_Salvador
1205-1746 R4A Telia_Denmark
1205-1722 R2A Telia_Sweden
1209-4316 R1A TW_Mobile_Taiwan
1205-0642 R7A Virgin_United_Kingdom
1205-2559 R4A Vivo_Brazil
1205-3261 R4A Vodacom_SA_South_Africa
1205-2702 R5A Vodafone_Australia
1205-3639 R5A Vodafone_Contract_United_Kingdom
1205-5885 R5A Vodafone_Contract_United_Kingdom
1204-6797 R6A Vodafone_DE_Germany
1205-3552 R5A Vodafone_GR_Greece
1205-3564 R2A Vodafone_HU_Hungary
1205-3564 R4A Vodafone_HU_Hungary
1206-5907 R6A Vodafone_IS_Iceland
1205-3542 R4A Vodafone_NL_Netherlands
1205-3032 R2A SI_vodafone_Slovenia
1205-3032 R4A SI_vodafone_Slovenia
1205-3624 R2A Vodafone_Romania
1205-3624 R4A Vodafone_Romania
1205-3624 R5A Vodafone_Romania
1207-2678 R2A WIND_Greece