1206-5079 R12A GENERIC_C-ASIA
1213-4977 R1A Customized_Benelux_(b)
1214-5009 R1A Customized_Germany
1212-7148 R3A Customized_Indonesia
1217-0583 R1A Customized_Russia
1212-7143 R5A Customized_Taiwan
1212-7135 R2A Customized_Thailand
1214-7138 R2A Customized_United_Kingdom
1214-5978 R6A 3_Sweden
1221-4973 R1A Cellcom_Israel
1216-4084 R2A Cosmote_Greece
1213-5513 R3A Maxis_Malaysia
1213-1506 R4A o2-de_Germany
1214-7030 R1A Tele2_Norway
1214-6987 R5A Telenor_Mobil_Norway
1218-7410 R6A Telenor_SE_Sweden
1214-6960 R1A Telia_Sweden
1219-1176 R2A Vodafone_NL_Netherlands