1206-5079 R12A GENERIC_C-ASIA
1200-6834 R3A Generic_-_Customer_Services_Worldwide
1201-4202 R11A Customized_Australia
1201-6084 R8A Customized_Argentina
1204-3493 R1A Customized_Benelux_(b)
1204-3493 R2A Customized_Benelux_(b)
1201-4219 R10A Customized_Brazil
1201-3739 R10A Customized_FR_France
1201-5926 R10A Customized_Generic_LAM_(b)
1201-4156 R4A Customized_Germany
1201-4156 R7A Customized_Germany
1201-4156 R10A Customized_Germany
1203-7505 R5A Customized_Germany
1203-7505 R6A Customized_Germany
1201-4315 R5A Customized_Hong_Kong
1201-4315 R7A Customized_Hong_Kong
1201-4315 R11A Customized_Hong_Kong
1201-4315 R12A Customized_Hong_Kong
1201-4315 R14A Customized_Hong_Kong
1201-4315 R16A Customized_Hong_Kong
1201-4315 R17A Customized_Hong_Kong
1201-6143 R8A Customized_India
1201-4321 R10A Customized_Indonesia
1201-4321 R12A Customized_Indonesia
1202-7631 R6A Customized_Italy
1220-2228 R4A Customized_MENA_Arabic_(b)
1202-7645 R3A Customized_Russia
1202-7645 R8A Customized_Russia
1202-7645 R9A Customized_Russia
1218-0749 R1A Customized_Singapore
1203-0951 R6A Customized_Sweden
1203-0951 R7A Customized_Sweden
1201-4338 R5A Customized_Taiwan
1201-4338 R7A Customized_Taiwan
1201-4338 R9A Customized_Taiwan
1201-5957 R11A Customized_Thailand
1202-9001 R6A Customized_Turkey
1201-6328 R12A Customized_United_Kingdom
1201-6328 R13A Customized_United_Kingdom
1201-6328 R14A Customized_United_Kingdom
1201-4507 R15A 3_Australia
1201-4507 R19A 3_Australia
1201-4513 R19A 3_Austria
1201-4513 R21A 3_Austria
1201-4519 R17A 3_Denmark
1201-4519 R18A 3_Denmark
1201-5865 R20A 3_Hong_Kong
1201-5865 R21A 3_Hong_Kong
1201-6049 R22A 3_Ireland
1201-4538 R17A 3_Sweden
1201-4538 R18A 3_Sweden
1201-4541 R24A 3_United_Kingdom
1201-6195 R15A A1_Austria
1201-6195 R20A A1_Austria
1223-1882 R1A Auchan_France
1201-3717 R10A B_Mobile_JM_Jamaica
1207-5124 R8A BOUYGTEL_France
1207-5124 R10A BOUYGTEL_France
1201-4332 R8A Cable_&_Wireless_Panama
1206-1234 R3A Cellcom_Israel
1206-1234 R9A Cellcom_Israel
1202-8978 R7A Claro_Dominican_Republic
1201-4534 R10A Claro_Peru
1201-4534 R11A Claro_Peru
1201-6062 R11A Comcel_3GSM_Colombia
1201-6062 R13A Comcel_3GSM_Colombia
1207-2653 R4A Digicel_Jamaica
1201-4163 R9A Digicel_Jamaica
1201-4163 R13A Digicel_Jamaica
1201-6340 R8A Digitel_TIM_Venezuela
1201-6349 R12A Entel_PCS_Chile
1203-5444 R5A Era_Poland
1203-5444 R6A Era_Poland
1204-0474 R6A F_SFR_France
1204-0474 R10A F_SFR_France
1203-8618 R14A F_SFR_France
1212-1871 R1A FET_Taiwan
1204-8854 R1A H_PANNON_GSM_Hungary
1201-6292 R5A HR_VIP_Croatia
1201-6292 R7A HR_VIP_Croatia
1201-6292 R11A HR_VIP_Croatia
1201-6292 R12A HR_VIP_Croatia
1201-6292 R13A HR_VIP_Croatia
1201-6292 R17A HR_VIP_Croatia
1206-3121 R3A ICE_Costa_Rica
1201-5942 R3A KPN_Mobile_NL_Netherlands
1201-5942 R5A KPN_Mobile_NL_Netherlands
1201-5942 R12A KPN_Mobile_NL_Netherlands
1201-5942 R13A KPN_Mobile_NL_Netherlands
1201-9888 R8A P&T_Luxgsm_Luxembourg
1201-6301 R13A M-Tel_BG_Bulgaria
1201-6301 R20A M-Tel_BG_Bulgaria
1201-6104 R8A M1_Shop_Singapore
1201-6104 R13A M1_Singapore
1203-5057 R5A Maroc_Telecom_Morocco
1204-7091 R3A Meteor_Ireland
1204-7091 R4A Meteor_Ireland
1201-5951 R11A Mobistar_Belgium
1202-8813 R3A MOBITEL_Slovenia
1202-8813 R7A MOBITEL_Slovenia
1202-8829 R7A Movistar_Ecuador
1201-6096 R2A Movistar_Mexico
1201-6096 R12A Movistar_Mexico
1201-4335 R9A Movistar_Panama
1201-4531 R11A Movistar_Peru
1201-5335 R4A Movistar_Spain
1201-5335 R5A Movistar_Spain
1201-5335 R7A Movistar_Spain
1201-5335 R11A Movistar_Spain
1201-5335 R12A Movistar_Spain
1201-5335 R18A Movistar_Spain
1201-6343 R11A Movistar_Venezuela
1201-6310 R8A Netcom_Norway
1201-6331 R13A o2-de_Germany
1201-6331 R15A o2-de_Germany
1201-6334 R7A O2_Ireland
1204-7075 R3A O2_United_Kingdom
1201-5857 R12A O2_United_Kingdom
1202-8988 R5A Oi_Brazil
1201-6091 R13A OLA_Colombia
1215-8469 R2A One_Austria
1217-2799 R2A Optus_Australia
1201-5906 R11A Optus_Australia
1201-5880 R8A Orange_Dominican_Republic
1217-2816 R1A ORANGE_F_France
1208-2014 R3A ORANGE_F_France
1208-2014 R5A ORANGE_F_France
1205-2583 R16A IL_Orange_Israel
1205-2583 R20A IL_Orange_Israel
1203-8309 R3A Orange_NL_Netherlands
1206-3080 R3A Orange_PL_Poland
1206-3080 R5A Orange_PL_Poland
1201-6053 R5A Orange_SK_Slovak_Republic
1201-6053 R9A Orange_SK_Slovak_Republic
1201-6053 R14A Orange_SK_Slovak_Republic
1201-6053 R15A Orange_SK_Slovak_Republic
1201-6053 R19A Orange_SK_Slovak_Republic
1201-6053 R20A Orange_SK_Slovak_Republic
1217-2814 R1A Orange_Spain
1220-4048_R1A Orange_Spain
1201-6140 R16A Orange_Spain
1201-6140_R17A Orange_Spain
1213-3561 R1A Orange_Switzerland
1201-5329 R18A Orange_Switzerland
1201-5329 R20A Orange_Switzerland
1215-2076 R1A Orange_United_Kingdom
1201-5870 R23A Orange_United_Kingdom
1201-5870 R27A Orange_United_Kingdom
1201-9078 R3A OSKAR_Czech_republic
1201-9078 R5A OSKAR_Czech_republic
1201-9078 R10A OSKAR_Czech_republic
1201-9078 R11A OSKAR_Czech_republic
1201-9078 R12A OSKAR_Czech_republic
1201-9074 R11A Personal_Argentina
1205-2594 R3A PLAY_Poland
1205-2594 R5A PLAY_Poland
1202-8806 R2A Plus_GSM_Poland
1202-8806 R6A Plus_GSM_Poland
1202-8806 R8A Plus_GSM_Poland
1202-8806 R9A Plus_GSM_Poland
1202-8806 R11A Plus_GSM_Poland
1201-6192 R11A Proximus_Belgium
1201-6114 R9A Singtel_Singapore
1201-6114 R11A Singtel_Singapore
1201-6319 R9A Sonofon_Denmark
1211-7758 R1A SRR_Reunion
1201-6101 R3A Starhub_Singapore
1201-6101 R4A Starhub_Singapore
1201-6101 R8A Starhub_Singapore
1201-6101 R9A Starhub_Singapore
1201-6101 R10A Starhub_Singapore
1201-6101 R12A Starhub_Singapore
1201-6101 R13A Starhub_Singapore
1201-6101 R14A Starhub_Singapore
1201-4354 R18A Sunrise_Switzerland
1208-8206 R1A Swisscom_Switzerland
1201-6189 R18A Swisscom_Switzerland
1201-6189 R24A Swisscom_Switzerland
1201-6118 R12A T-Mobile_Austria
1201-6118 R15A T-Mobile_Austria
1201-6137 R5A T-Mobile_CZ_Czech_republic
1201-6137 R7A T-Mobile_CZ_Czech_republic
1201-6137 R11A T-Mobile_CZ_Czech_republic
1201-6137 R12A T-Mobile_CZ_Czech_republic
1201-6137 R13A T-Mobile_CZ_Czech_republic
1201-4318 R3A T-Mobile_H_Hungary
1201-4318 R4A T-Mobile_H_Hungary
1201-4318 R7A T-Mobile_H_Hungary
1201-4318 R8A T-Mobile_H_Hungary
1201-4318 R9A T-Mobile_H_Hungary
1201-6346 R4A T-Mobile_HR_Croatia
1201-6346 R5A T-Mobile_HR_Croatia
1201-6346 R9A T-Mobile_HR_Croatia
1201-6346 R11A T-Mobile_HR_Croatia
1201-6121 R12A T-Mobile_NL_Netherlands
1201-6121 R15A T-Mobile_NL_Netherlands
1206-6502 R7A T-mobile_United_Kingdom
1201-6109 R16A T-mobile_United_Kingdom
1201-6109 R19A T-mobile_United_Kingdom
1201-6316 R9A TDC_mobil_Denmark
1202-8994 R8A TELCEL_GSM_Mexico
1201-4516 R10A Telefonica_movistar_Colombia
1201-4516 R12A Telefonica_movistar_Colombia
1214-5294 R1A Telefonica_O2_Czech_republic
1208-2012 R3A TELEMIG_CEL_Brazil
1201-4309 R9A Telemovil_El_Salvador
1201-6313 R2A Telenor_Mobil_Norway
1201-6313 R3A Telenor_Mobil_Norway
1201-6313 R9A Telenor_Mobil_Norway
1201-6313 R11A Telenor_Mobil_Norway
1201-6313 R13A Telenor_Mobil_Norway
1201-6304 R13A Telenor_SE_Sweden
1206-1271 R1A Telenor_Serbia
1201-6325 R9A Telia_Denmark
1216-5442 R3A Tesco_Mobile_United_Kingdom
1202-8985 R7A TIM_Brazil
1202-8982 R9A TIM_Italy
1212-0588 R1A TW_Mobile_Taiwan
1216-3092 R3A Virgin_Mobile_France
1201-4171 R13A Virgin_United_Kingdom
1201-4171 R23A Virgin_United_Kingdom
1201-4227 R10A Vivo_Brazil
1201-4227 R13A Vivo_Brazil
1201-9685 R9A Vodacom_SA_South_Africa
1201-9685 R11A Vodacom_SA_South_Africa
1201-6146 R14A Vodafone_Australia
1201-6146 R16A Vodafone_Australia
1203-8629 R12A Vodafone_Contract_United_Kingdom
1201-6283 R23A Vodafone_Contract_United_Kingdom
1201-9078 R13A Vodafone_Czech_republic
1201-5862 R20A Vodafone_DE_Germany
1201-5862 R24A Vodafone_DE_Germany
1201-5862 R31A Vodafone_DE_Germany
1201-9230 R14A Vodafone_ES_Spain
1201-9230 R30A Vodafone_ES_Spain
1201-9230 R32A Vodafone_ES_Spain
1201-6150 R17A Vodafone_GR_Greece
1201-6150 R22A Vodafone_GR_Greece
1201-6153 R5A Vodafone_HU_Hungary
1201-6153 R7A Vodafone_HU_Hungary
1201-6153 R12A Vodafone_HU_Hungary
1201-6153 R13A Vodafone_HU_Hungary
1201-6153 R14A Vodafone_HU_Hungary
1201-6153 R19A Vodafone_HU_Hungary
1201-6298 R15A Vodafone_Ireland
1201-6298 R21A Vodafone_Ireland
1206-4901 R7A Vodafone_IS_Iceland
1201-6337 R15A Vodafone_Italy
1201-6337 R29A Vodafone_Italy
1218-0699 R1A Vodafone_NL_Netherlands
1201-6271 R13A Vodafone_NL_Netherlands
1201-6271 R22A Vodafone_NL_Netherlands
1201-6274 R21A Vodafone_NZ_New_Zealand
1201-6277 R13A Vodafone_PT_Portugal
1201-6277 R19A Vodafone_PT_Portugal
1201-6280 R6A Vodafone_Romania
1201-6280 R10A Vodafone_Romania
1201-6280 R15A Vodafone_Romania
1201-6280 R16A Vodafone_Romania
1201-6286 R5A SI_vodafone_Slovenia
1201-6286 R8A SI_vodafone_Slovenia
1201-6286 R12A SI_vodafone_Slovenia
1201-6286 R13A SI_vodafone_Slovenia
1201-6286 R14A SI_vodafone_Slovenia
1203-8629 R5A Vodafone_United_Kingdom
1201-6283 R16A Vodafone_United_Kingdom
1206-3113 R2A WIND_Greece