1206-5079 R12A GENERIC_C-ASIA
1211-1608 R2A Customized_Australia
1210-4152 R2A Customized_Benelux_(b)
1210-8521 R2A Customized_Brazil
1209-5260 R3A Customized_FR_France
1215-0836 R1A Customized_FR_France
1211-1604 R3A Customized_Germany
1213-3714 R1A Customized_Generic_LAM_(b)
1210-8517 R6A Customized_Hong_Kong
1210-8517 R8A Customized_Hong_Kong
1211-0382 R3A Customized_India
1209-5271 R2A Customized_Indonesia
1209-5271 R5A Customized_Indonesia
1210-8520 R3A Customized_Russia
1209-5570 R7A Customized_Taiwan
1209-5570 R8A Customized_Taiwan
1210-2428 R2A Customized_Thailand
1210-0268 R2A Customized_United_Kingdom
1210-0268 R3A Customized_United_Kingdom
1212-2444 R5A 3_Hong_Kong
1212-2444 R6A 3_Hong_Kong
1212-2448 R4A 3_Sweden
1212-2448 R6A 3_Sweden
1210-6676 R7A A1_Austria
1210-6676 R9A A1_Austria
1210-6769 R4A Claro_Brazil
1210-6774 R3A Claro_Peru
1210-8523 R7A Digicel_Jamaica
1210-5254 R2A Digitel_TIM_Venezuela
1210-8528 R4A E-PLUS_DE_Germany
1210-8528 R5A E-PLUS_DE_Germany
1217-1668 R4A F_SFR_France
1210-6484 R8A F_SFR_France
1210-6484 R11A F_SFR_France
1210-6677 R9A HR_VIP_Croatia
1210-4637 R5A M1_Singapore
1218-3204 R1A Movistar_Argentina
1210-6773 R7A Movistar_Chile
1210-6770 R3A Movistar_Ecuador
1210-4056 R8A Movistar_Mexico
1210-6767 R2A Movistar_Peru
1210-5502 R3A Movistar_Venezuela
1210-2866 R9A o2-de_Germany
1210-2866 R10A o2-de_Germany
1210-8488 R3A O2_Ireland
1216-8580 R2A O2_United_Kingdom
1210-5500 R10A O2_United_Kingdom
1210-8489 R2A Oi_Brazil
1211-1755 R5A Optus_Australia
1210-6772 R3A Orange_Dominican_Republic
1211-1756 R6A ORANGE_F_France
1212-2449 R8A IL_Orange_Israel
1210-2452 R6A Orange_United_Kingdom
1213-2905 R4A Orange_Spain
1210-4634 R4A Singtel_Singapore
1210-4634 R5A Singtel_Singapore
1210-8487 R3A Sonofon_Denmark
1210-8491 R6A Sunrise_Switzerland
1210-6683 R8A Swisscom_Switzerland
1210-6683 R10A Swisscom_Switzerland
1210-1876 R6A T-mobile_United_Kingdom
1211-1603 R9A TELCEL_GSM_Mexico
1210-8494 R8A Telenor_SE_Sweden
1210-8496 R7A Telenor_Mobil_Norway
1210-8496 R8A Telenor_Mobil_Norway
1212-0641 R6A TIM_Italy
1215-3679 R3A TIM_Brazil
1210-5481 R6A Vivo_Brazil
1216-6505 R1A Vodafone_Contract_United_Kingdom
1209-9857 R12A Vodafone_Contract_United_Kingdom
1210-6482 R8A Vodafone_DE_Germany
1210-6482 R10A Vodafone_DE_Germany
1210-6480 R8A Vodafone_ES_Spain
1210-6680 R6A Vodafone_GR_Greece
1210-6680 R8A Vodafone_GR_Greece
1212-3322 R6A Vodafone_HU_Hungary
1210-6678 R8A Vodafone_Ireland
1210-6656 R8A Vodafone_NL_Netherlands
1210-6681 R8A Vodafone_NZ_New_Zealand
1210-6682 R6A Vodacom_SA_South_Africa
1211-5117 R3A WIND_Greece