1204-2292 R1A Customized_Argentina
1202-5884 R5A Customized_Generic_LAM_(b)
1202-5936 R6A Customized_Generic_LAM_(b)
1201-6491 R8A Customized_Indonesia
1208-0061 R1A Customized_Italy
1203-3866 R1A Customized_Russia
1203-3866 R3A Customized_Russia
1205-7980 R1A Customized_Southern_Cone_Generic_(b)
1201-5803 R4A Customized_Taiwan
1201-5803 R6A Customized_Taiwan
1201-5803 R11A Customized_Taiwan
1206-7735 R1A Customized_USA
1203-3851 R1A Customized_USA
1208-1506 R2A 3_United_Kingdom
1202-5930 R7A Ancel_Uruguay
1201-9202 R32A ATT_USA
1210-2723 R3A CHT_Taiwan
1203-1790 R9A Claro_Argentina
1201-6030 R11A Claro_Brazil
1201-5822 R10A Claro_Chile
1201-5806 R11A Claro_Peru
1201-6033 R6A Comcel_3GSM_Colombia
1201-6033 R7A Comcel_3GSM_Colombia
1203-1790 R3A CTI_Movil_Argentina
1201-5831 R13A Entel_PCS_Chile
1203-1820 R16A Fido_Canada
1202-5927 R2A H_PANNON_GSM_Hungary
1203-1784 R3A Movistar_Argentina
1201-5825 R15A Movistar_Chile
1201-5825 R17A Movistar_Chile
1201-9234 R2A movistar_Mexico
1201-9234 R10A Movistar_Mexico
1206-6201 R14A Movistar_Spain
1206-9572 R1A Movistar_Venezuela
1203-1693 R9A Personal_Argentina
1210-2698 R4A Swisscom_Switzerland
1208-2925 R14A Swisscom_Switzerland
1203-4672 R9A TELCEL_GSM_Mexico
1201-9260 R15A TELCEL_GSM_Mexico
1207-3310 R3A Telemovil_El_Salvador
1203-3863 R5A Telenor_Serbia
1203-3863 R4A Telenor_Serbia_and_Montenegro
1213-9673 R1A Telstra_Australia
1201-4286 R21A Telstra_Australia
1201-4286 R22A Telstra_Australia