1211-3955 R1A GENERIC_ADRIATIC
1211-3952 R1A GENERIC_APAC-ANZ
1211-3959 R1A GENERIC_BALTIC
1211-3954 R1A GENERIC_C-ASIA
1211-3957 R1A GENERIC_WESTERN-EUROPE
1205-2046 R2A Customized_Benelux_(b)
1204-6998 R3A Customized_FR_France
1208-2581 R1A Customized_Indonesia
1204-8602 R3A Customized_Russia
1204-8602 R4A Customized_Russia
1204-7971 R2A Customized_Taiwan
1206-4004 R1A Customized_United_Kingdom
1215-3345 R3A CHT_Taiwan
1210-6640 R3A Cosmote_Greece
1205-2025 R2A Telenor_SE_Sweden
1205-3048 R5A Telia_Denmark
1212-6934 R8A TIM_Italy
1204-8005 R5A TIM_Italy
1204-8005 R11A TIM_Italy
1207-0435 R1A Vodafone_Romania