Tested and working on W910i

just upload all .itm files in this folder (except this readme ofcourse...) to tpa/preset/custom

and the layout_main.xml to tpa/system/layout

Enjoy...



Pros :

Total Fullscreen in standby not even a dot.

Extra numbers space when typing a phone directly in standby


Cons :

You can't see new sms icon, bluetooth , music , handsfree, silent Icons on top ! but you can still view miss calls and sms in activity menu or popup..

Credit goes to me :

S.Orangzeb AKA The Nemesis

for further questions regarding this :

s.orangzeb@gmail.com