
                    The FAR File and Archive Manager
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                 Reporting Problems and Receiving Support
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

By following these simple rules, you have the best chances of
getting your problem successfully solved.

1. Make sure that the problem you've encountered is not an ordinary situation
or a known problem: see FAR Help, FAQ, TechInfo and WhatsNew. If it's
possible, you should also search network resources for the answers (links to
the resources are located in help chapter "Overview of plugin capabilities").
Only if the problem is not known, move to step 2, otherwise there's no need
to produce extra traffic, it does not stimulate developers in any way,
but distracts them.

2. Because FAR is commonly used with plug-ins, first it is necessary to
locate the source of the problem.

2.1. Start FAR without plug-ins. You can do it with "far.exe /p" command.
Try to reproduce the problem situation. If the problem persists, it makes
sense to inform FAR developers about the problem (see step 3).

2.2. If problem does not persist when running FAR without plug-ins, you'll
have to find out which plug-in(s) are essential for the problem to emerge.
In order to do it, for example, you can remove plug-ins one by one, starting
with the most recently installed ones, and every time check whether the
problem still exists. If you have found the plugin causing the problem
and the plugin is not included in the FAR distribution, you should report
the problem to the author of that plugin.

2.3. If the found "bad" plug-in is included in the FAR distribution,
or you failed to find out which plug-in is essential to reproduce the
problem, inform FAR developers about it (see step 3). If the problem is
in the MultiArc plugin, see Step 4. If the problem is in the FTP plugin,
see Step 5.

3. You should inform the FAR Group about the problem (the contacts are in
the File_id.diz file).

3.1. Follow the usual rules when reporting a problem:
   - Isolate the conditions under which the problem appears as narrow as
     you can - it helps to find its cause faster. Try not to specify
     irrelevant information (for example, do not list all the plug-ins you
     have installed if it is not necessary to reproduce the problem).
     If you are not sure whether some condition is relevant or not, you'd
     better specify it just in case (and comment that you are not sure
     if it's relevant).
   - Make sure that the problem is not caused by macros you may have
     recorded. Press Ctrl-. (Ctrl-point) to switch macros off, and try to
     reproduce the problem again.
   - If it's possible, try to reproduce the problem on different versions
     of FAR, Windows, other computers and with different FAR settings.
     Include a report on these experiments in your message about the
     problem.

3.2. Specify the conditions to reproduce the problem (Windows version,
type of the filesystem, type of the local network, FAR version, versions
of installed plug-ins, macros etc - the necessary and sufficient set of
conditions to repeat the problem).

3.3. If some specific files are necessary to reproduce the problem, you should
attach them to your message, only if the overall message size does not exceed
80k. If the size exceeds this value, you'd better put the necessary file to
an HTTP or FTP site and just add the URL to the file to the message.

3.4. If the problem concerns Plugins API, try to write a minimal test plug-in
which demonstrates the problem and attach the archive (compiled plug-in and
its sources) to your message.

3.5. Answer the following questions:
   - what actions were performed?
   - what result did you expect?
   - what happened instead?

3.6. Supply additional comments (if applicable).

4. Additions concerning MultiArc

4.1. When describing MultiArc errors related to a specific archiver,
you should also specify its version and command lines for it.

4.2. A little test archive necessary to reproduce the problem (no more
than 30k), or a link to such an archive, will be appreciated.

5. Additions concerning FTP

5.1. When describing FTP plug-in errors, you should also specify its version.
     You can get it from:
      a) version information of the main plug-in file (FarFtp.dll);
      b) Utilities menu, which is shown when pressing Shift+F1
         in the active plug-in panel.

5.2. Plug-in log file.
     To generate a full log file, you should:
      a) define a name of log file in plug-in options;
      b) enable configuration option:
         [x] Log directory contents

5.3 If the problem occurs during operations with a server, the information
    on the server-side software and operating system should be provided,
    it is also desirable to grant access to such server.

6. A general notice concerning files attached - it is specific to the
mailserver that any files attached with .exe, .dll, .sys, .bat, .cmd,
.pif, .cpl, .com, .vbs, and .js extensions are removed. So, before sending
such files, you should archive them first.


                                     [FAR manager development group]
