
                         Hints and FAQ.

[1]  How to save FAR properties
[2]  How to switch keyboard to national language
[3]  Why FAR does not accept Windows 95 clipboard pasting
[4]  How to make panels half-screen
[5]  How to switch panels time format to 12-hour
[6]  How to show seconds in file time
[7]  How to show all folders in uppercase
[8]  I want wide panel with 4 name columns
[9]  I want network names and disk labels in "Change drive" menu
[10] Why is screen output slow
[11] How to resume broken FTP transfer
[12] Is it secure enough to save FTP passwords in FTP list
[13] How to calculate folder size
[14] How to view SFX archive contents
[15] Why <...> archiver does not work correctly
[16] How to move FAR settings to another computer
[17] Where can I find the latest FAR version
[18] Why FAR does not run again after executing some programs under NT
[19] Where are my favorite "Esc toggles panels" and "Del removes files"
     options
[20] The FAR screen is blinking after running some DOS programs
[21] Why the mouse doesn't work in windowed FAR?
[22] FAR does not work with cyrillic file names on Novell Netware servers.
[23] When I run FAR with a non-english interface on my Windows XP
     I see only gibberish on the screen.
[24] I see gibberish in the Plugin commands menu when using non-english
     interface in FAR.
[25] Why does the ProcList plugin panel show up empty?



[1]  How to save FAR properties

   This is not problem for NT, but Windows 95 does  not  save  console
   application properties. You can solve this problem by the following
   way: create batch file FAR.BAT and run FAR.EXE from it. Windows  95
   saves batch file properties, so it is most universal and easy  way,
   but it reduces memory available for DOS applications by few Kb.  To
   avoid it, you can later try to replace "FAR.BAT" with "FAR.EXE"  in
   the "Cmd line" parameter of the FAR.BAT properties.


[2]  How to switch keyboard to national language

   Under Windows 95 it is performed  in  the  same  way  as  with  DOS
   applications, so your DOS keyboard driver must be loaded (a Windows
   standard one, or any other).

   Switching languages under Windows NT is similar  to  other  Windows
   (not DOS!) applications and requires Windows  support  for  desired
   language to be installed.


[3]  Why FAR does not accept Windows 95 clipboard pasting

   If you wish to use Windows 95 Paste function  within  FAR,  uncheck
   the "Fast pasting" option in the FAR properties. Do not forget that
   in most cases FAR can paste text itself, using  Shift-Ins  key  and
   copy using Ctrl-Ins or screen grabber (Alt-Ins).


[4]  How to make panels half-screen

   Use Ctrl-Up and Ctrl-Down to change panels height.


[5]  How to switch panels time format to 12-hour

   Select desired panel view mode using  "File  panel  modes"  command
   from "Options" menu and increase width of time  or  date  and  time
   columns by 1.


[6]  How to show seconds in file time

   Similar to the previous item, but width must  be  increased  by  3.
   Moreover, if you are  using  NTFS  file  system  and  wish  to  see
   milliseconds, you can achieve it increasing time column width by 7.
   Of course, after such operation may be necessary to  correct  other
   columns types and widths to fit all information in screen.


[7]  How to show all folders in uppercase

   Select desired panel view mode using  "File  panel  modes"  command
   from "Options" menu and select "Show folders  in  uppercase".  Read
   online help to get description of other options of this dialog.


[8]  I want wide panel with 4 name columns

   Use Ctrl-Left and Ctrl-Right when command line is empty  to  change
   panels width proportions.

   "File panel modes" command from "Options" menu allows you to modify
   or completely change view mode settings. For example, to  create  4
   file name columns enter column  types  N,N,N,N  and  column  widths
   0,0,0,0. All column types are described in the online help.


[9]  I want network names and disk labels in "Change drive" menu

   You can do it with Ctrl-2 and Ctrl-3. Ctrl-1  switches  disk  types
   displaying, Ctrl-4 - file system, Ctrl-5  -  total  and  free  disk
   size, Ctrl-6 - displaying of removable disks information, Ctrl-7  -
   displaying plugin commands. Using Del in this dialog you can  unmap
   network drives.


[10] Why is screen output slow

   Windows implementation of Win32 console applications screen  output
   is not too fast...


[11] How to resume broken FTP transfer

   Restart transfer and select "Resume" choice in  the  "File  already
   exists..." prompt. But this feature is correctly supported by  only
   a part of FTP servers.


[12] Is it secure enough to save FTP passwords in FTP list

   Definitely no! Passwords are stored in the  registry  and  slightly
   encrypted, but FAR sends them to server in plain text, so they  can
   be decrypted with local FTP server. Also passwords can be used even
   without decrypting.

   Do not store your FTP passwords if somebody else has access to your
   registry information. Enter them directly before connection.


[13] How to calculate folder size

   Press F3 on the folder name. If you need to get  sizes  of  several
   folders, select all of them before pressing F3.


[14] How to view SFX archive contents

   Press Ctrl-PgDn on the SFX name.


[15] Why <...> archiver does not work correctly

   To process archives archive support plugin  calls  external  tools.
   Archiver commands, switches and behaviour may depend from  archiver
   version. Try to enable the "Do not hide archivers output" option in
   the  archive  support  plugin  configuration  dialog  and  look  to
   archiver error messages to identify invalid switches. You can  edit
   archive command lines using the "Archive  support:  command  lines"
   item of "Plugins  configuration"  menu.  Read  online  help  before
   editing to get special variables description.

   Another problem is long file names support by archiver. If you have
   choice you should use archiver version  which  supports  long  file
   names. For example, use console RAR for Win32 instead  of  RAR  for
   DOS.

   If your  RAR  version  understands  -r0  (release  RAR/Win32  2.00)
   replace "-r" with "-r0" for RAR "Add" and "Move" commands.


[16] How to move FAR settings to another computer

   Use  SaveSettings.bat  and  RestoreSettings.bat  files   from   the
   distributive.


[17] Where can I find the latest FAR version

   Look into Far.Site.txt.


[18] Why FAR does not run again after executing some programs under NT

   Such problem really exists  with  programs,  leaving  TSR  part  in
   memory. To fix it add NTCMDPROMPT command to config.nt.


[19] Where are my favorite "Esc toggles panels" and "Del removes files"
     options

   These options were moved to keyboard macros. To install them  enter
   to Addons\Macros folder, press Shift-Enter on Esc.reg  and  Del.reg
   and restart FAR.


[20] The FAR screen is blinking after running some DOS programs

   If  you  work  in  fullscreen  mode,  do  not  use  high  intensity
   background colors (colors 9 - 16, from "dark gray" to  "white")  in
   FAR palette. Win32 console API does not provide acceptable ways  to
   restore high intensity background mode after switching to  blinking
   by external program.


[21] Why the mouse doesn't work in windowed FAR?

   Run FAR, press Alt-Space  and  select  "Properties"  item  to  open
   properties  of  FAR console window,  select "General"  and  uncheck
   "QuickEdit mode"  option.  Then  press  Enter  and  select "Save
   properties for future windows with same title".


[22] FAR does not work with cyrillic file names on Novell Netware servers.

   This is the bug in the Novell Client on Windows 95/98. This bug is
   fixed in the recent versions of the Novell Client on Windows 95/98.
   You can download it at http://download.novell.com/

[23] When I run FAR with a non-english interface on my Windows XP
     I see only gibberish on the screen.

   Open the Control Panel and load the Regional and Language Options
   applet, there in the Advanced tab set the language of your choice for
   the non-Unicode programs.

[24] I see gibberish in the Plugin commands menu when using non-english
     interface in FAR.

   You need to refresh the plugins' cache. Just run the supplied
   ClearPluginsCache.bat and restart FAR.

[25] Why does the ProcList plugin panel show up empty?

   Performance Counters are missing. Also some features will be unavailable
   if the WMI service is missing.
